# MuslimLife-Flutter

./: .gitignore  README.md  firebase.json  flutter_native_splash.yaml  muslimlife.jks  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/netrocreative/wahet/wahet/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/locales/: ar.json  bn.json  en.json  fr.json  hi.json  tr.json  ur.json  zikir_ar.json  zikir_en.json
ios/: azan.caf
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  initial_binder.dart  injection.config.dart  main.dart  muslimlife-372e2-57318197975a.json  theme_provider.dart
lib/chat/: constants.dart
lib/constants/: colors.dart  fonts_weights.dart  images.dart  theme_manager.dart
lib/purchase/: purchase_api.dart  purchase_helper.dart  purchase_page.dart  show_purchase.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+382 files in other folders)
