{
  "language": "العربية",
  "app_title": "جزاك الله",
  "hadith": "كتب الحديث",
  "dua": "الأدعية",
  "donation": "منحة",
  "assalamu_alaikum": "السلام عليكم",
  "welcome": "مرحبًا بعـودتك",
  "go_to_tasbih": "اذهب إلى تسبيح",
  "tasbih": "تسبيح",
  "qibla_compass": "اتجاه\nالقبلة",
  "qibla_compass2": "اتجاه القبلة",
  "menu": "القائمة",
  "prayer_times": "أوقات الصلاة",
  "about_us": "معلومات عنا",
  "privacy_policy": "سياسة الخصوصية",
  "preference": "تغيير اللغة",
  "all": "كل",
  "week": "اسبوع",
  "month": "شهر",
  "year": "سنة",
  "donation_text": "ساعدنا من خلال BKash",
  "weekly_counter": "ملخص",
  "last_week": "الأسبوع الماضي",
  "counter": "تسبيح",
  "ramadan_timing": "مواقيت رمضان",
  "fajr": "الفجر",
  "duhr": "دهر",
  "asr": "العصر",
  "magrib": "المغرب",
  "isha": "العشاء",
  "iftar": "إفطار اليوم",
  "sahri": "التالي سهري",
  "rotate": "قم بتدوير هاتفك حتى تصبح الكعبة في\nالمركز",
  "about1": "مرحبا بكم في تطبيق جزاك الله! تم تصميم تطبيقنا لمساعدتك على تتبع أوقات الصلاة، والتسبيح، والذكر، وتلاوة الدعاء. لدينا أيضًا بعض الميزات المهمة مثل بوصلة القبلة، وموقع المسجد، وآلة حاسبة الجاكات، ومولد الأسماء الإسلامية بالذكاء الاصطناعي، والدردشة الإسلامية بالذكاء الاصطناعي، ومكة الحية وغيرها الكثير. نحن ندرك أهمية الحفاظ على إحصاء متسق ودقيق، وتطبيقنا موجود هنا لجعل هذه العملية أسهل وأكثر كفاءة بالنسبة لك.",
  "about2": "يتكون فريقنا من مطورين متخصصين ملتزمين بتزويدك بتجربة مستخدم عالية الجودة. نحن نقدر ملاحظاتك واقتراحاتك ، لأنها تساعدنا على التحسين المستمر وتعزيز ميزات التطبيق ووظائفه.",
  "about3": "سواء كنت قارئًا متمرسًا أو بدأت للتو، فإن تطبيق جازاك الله موجود لمساعدتك في رحلتك الروحية. نأمل أن يصبح تطبيقنا أداة مفيدة لك في روتين عبادتك اليومي.",
  "privacy_intro": "في مكتب تسبيح، نعطي الأولوية لحماية معلوماتك الشخصية. إليك كيفية جمع بياناتك واستخدامها وحمايتها:",
  "information_collect": "المعلومات التي نجمعها:",
  "create_maintain": "إنشاء حسابك والحفاظ عليه",
  "provide_access": "نوفر لك إمكانية الوصول إلى تطبيقنا وميزاتنا",
  "personalize_exp": "إضفاء الطابع الشخصي على تجربتك وتقديم الهدف\nالاعلان",
  "communicate": "قد نشارك معلوماتك مع خدمة طرف ثالث\nالمنتجات / الخدمات",
  "improve": "تحسين تطبيقنا وميزاته",
  "sharing_info": "مشاركة معلوماتك:",
  "we_dont_sell": "نحن لا نبيع أو نؤجر معلوماتك الشخصية",
  "we_may_share": "قد نشارك معلوماتك مع خدمة طرف ثالث\nمقدمي",
  "we_may_share2": "قد نشارك معلوماتك عندما يقتضي القانون ذلك أو\nحماية حقوقنا أو حقوق الآخرين",
  "security": "أمن:",
  "reasonable": "نحن نتخذ تدابير معقولة لحماية شخصيتك\nمعلومات",
  "change_policy": "التغييرات التي تطرأ على هذه السياسة:",
  "we_may_update": "قد نقوم بتحديث هذه السياسة وسنخطرك بأي\nالتغييرات الجوهرية",
  "contact_us": "اتصل بنا:",
  "question": "إذا كان لديك أي أسئلة أو استفسارات ، يرجى الاتصال\nلنا في privacy@tasbihcounter.comn",
  "effective_date": "تاريخ السريان: [31/12/23]",
  "prayer_time": "مواقيت الصلاة",
  "counter_summery": "كاونتر صيفي",
  "total_count": "إجمالي التهم",
  "daily_count": "تسابيح اليومية",
  "onboarding_text1": "عزز ذكرك\nتجربة",
  "onboarding_text2": "تعظيم النعم ، وتقليل الانحرافات.\nارفع مستوى ذكرك مع تطبيقنا",
  "onboarding_text3": "ابحث عن السلام الداخلي\nمع كل التهم",
  "onboarding_text4": "تواصل مع الإلهي. الوصول إلى الهدوء\nمن خلال كاونتر تسبيح",
  "onboarding_text5": "حافظ على\nالتقدم الروحي",
  "onboarding_text6": "تتبع تقدم الذكر الخاص بك. ابق متحمسا\nفي رحلتك الروحية",
  "choose_language": "اختر اللغة",
  "tasbih_note": "مذكرة التسبيح",
  "clear_note": "واضح",
  "close": "يغلق",
  "add": "جمع",
  "what_are_you_reading": "ماذا تقرأ",
  "select_language": "اختر اللغة:",
  "unable": "غير قادر على الوصول إلى موقعك !!",
  "go_back": "الرجوع للخلف",
  "chat": "دردشةَ",
  "alquran": "القرآن الكريم",
  "signup_title": "اشتراك",
  "signup_subtitle": "الحصول على دوافع مع خطوة إلى الأمام",
  "auth_name": "اسم",
  "auth_name_hint": "أدخل أسمك",
  "error_name_hint": "من فضلك أدخل إسمك",
  "auth_email": "بريد إلكتروني",
  "error_email_hint": "الرجاء إدخال بريد إلكتروني",
  "error_valid_email_hint": "يرجى إدخال البريد الإلكتروني الصحيح",
  "auth_password": "كلمة المرور",
  "error_password_hint": "الرجاء إدخال كلمة المرور",
  "error_password_hint2": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "auth_confirm_password": "تأكيد كلمة المرور",
  "error_confirm_password_hint": "يرجى التأكد من صحة كلمة المرور الخاصة بك",
  "error_confirm_password_hint2": "كلمة المرور غير مطابقة",
  "sign_up": "اشتراك",
  "already_have_account": "هل لديك أي حساب بالفعل؟",
  "sign_in": "تسجيل الدخول",
  "sign_in_title": "مرحبًا بعودتك!",
  "sign_in_subtitle": "الرجاء تسجيل الدخول للمتابعة",
  "forgot_password": "هل نسيت كلمة السر؟",
  "no_account": "ليس لديك أي حساب؟",
  "resister": "سجل الان",
  "forgot_password2": "هل نسيت كلمة السر",
  "reset_password": "إعادة تعيين كلمة المرور",
  "get_location": "احصل على موقعي",
  "complete_btn_txt": "مكتمل",
  "rps_title": "تعيين كلمة مرور جديدة",
  "rps_subtitle": "قم بإعادة تعيين كلمة المرور الخاصة بك للمتابعة",
  "continue_btn_txt": "يكمل",
  "congratulations_txt": "تهانينا!",
  "successfully_account_create_msg": "لقد تم إنشاء حسابك الجديد بنجاح.",
  "successfully_password_reset_msg": "لقد تم إنشاء كلمة المرور الجديدة بنجاح",
  "verify_otp": "التحقق من OTP",
  "otp_field_title": "أدخل كلمة مرور OTP التي حصلت عليها",
  "profile": "حساب تعريفي",
  "incomplete_otp": "كلمة مرور لمرة واحدة غير مكتملة",
  "save_btn_text": "يحفظ",
  "subscription_plans": "خطط الاشتراك",
  "monthly": "شهريا",
  "monthly_desc": "دعم تجاه عملنا وتجربة خالية من الإعلانات.",
  "donation_title": "التبرع لمرة واحدة",
  "donation_desc": "هذا دعم لمرة واحدة لجهود فريقنا.",
  "donar_msg": "يرتبط برنامج المانحين بخطة الاشتراك لجعل التطبيق خاليًا من الإعلانات ويستمر في التطوير. الاشتراكات الشهرية تتجدد كل شهر. فترة تجريبية مدتها 14 يومًا بعد الاشتراك.",
  "mst_popular": "الأكثر شعبية",
  "yearly": "سنوي",
  "yearly_des": "دعم تجاه عملنا وتجربة خالية من الإعلانات.",
  "islamic_ai": "الذكاء الاصطناعي الإسلامي",
  "chat_hint": "اسأل أي شيء عن الإسلام",
  "donation2": "لنستمر",
  "donation_heading":"التبرع يساعدنا على تطوير ونشر واستمرار التطبيق، لن تحصل على أي ميزات إضافية فالتطبيق مجاني بالكامل.",
  "azkar": "الأذكار",
  "adhan": "الأذان",
  "tasbih_counter": "عداد التسبيح",
  "event_prayer": " الصلوات\nالمسنونة",
  "event_prayers": " الصلوات المسنونة",
  "my_profile": "الملف\nالشخصي",
  "logout": "تسجيل\nالخروج",
  "dup_user": "المستخدم موجود اصلا",
  "user_not_found": "لم يتم العثور على المستخدم",
  "invalid_password": "رمز مرور خاطئ",
  "not_found_email": "البريد الإلكتروني غير موجود",
  "otp_not_match": "لم يتطابق مكتب المدعي العام!",
  "data_get_failed": "فشل الحصول على البيانات",
  "data_update_success": "تم تحديث البيانات بنجاح",
  "notification": "إشعار",
  "sun_rise": "شروق الشمس",
  "sun_set": "غروب الشمس",
  "b_one_header": "اذْكُرُوا اللَّهَ",
  "b_one_title": "ابدأ عداد التسبيح",
  "b_one_btn": "ابدأ الآن",
  "b_two_header": "تعلم القرآن",
  "b_two_title": "اغْنِ رُوحَكَ يَوْمِيًّا",
  "b_two_btn": "ابدأ الآن",
  "b_three_header": "خلفيات إسلامية",
  "b_three_title": "اجعل أجهزتك تنير",
  "b_three_btn": "اضبط الآن",
  "name_header": "مجرد طفل حديث!",
  "name_title": "توليد أسماء إسلامية",
  "name_btn": "جرب الآن",
  "wallpaper": "خلفية",
  "today_hadith": "حديث اليوم",
  "jakat_calculator": "آلة حاسبة الزكاة" ,
  "jakat_calculator2": "آلة حاسبة الزكاة" ,
  "baby_name": "اسم طفل إسلامي",
  "baby_name2": "اسم طفل إسلامي",
  "makka_live":  "مكة مباشر",
  "islamic_calender": "التقويم الإسلامي" ,
  "islamic_calender2": "التقويم الإسلامي" ,
  "mosque_location": "موقع المسجد",
  "change_language": "تغيير اللغة",
  "today_dua": "دعاء اليوم",
  "name_type": "نوع الاسم",
  "initial_letter": "الرسالة الأولى",
  "generate": "يولد",
  "select_your_currency": "اختر العملة الخاصة بك",
  "wealth": "ثروة",
  "cash_at_home": "النقدية في المنزل",
  "bank_account_balance": "رصيد الحساب البنكي",
  "cash_value_of_stock_and_equities": "القيمة النقدية للأسهم والأسهم",
  "profits_inventory": "الأرباح والمخزون",
  "gold_silver": "ذهب فضه",
  "investment_property": "العقارات الاستثمارية",
  "other_income": "أي دخل آخر",
  "deductions": "الخصومات",
  "debts": "الديون",
  "expenses": "نفقات",
  "totals": "المجاميع",
  "amount_eligible_for_zakat": "المبلغ المؤهل للزكاة",
  "your_zakat": "مجموع الزكاة الخاص بك\n(2.5% من المبلغ المؤهل)",
  "calculate": "احسب",
  "calculate_again": "احسب مرة أخرى",
  "go_home": "اذهب للمنزل",
  "enter_a_currency": "أدخل عملة",
  "skip" : "يتخطى",
  "sign_in_required": "تسجيل الدخول مطلوب",
  "please_sign_in_first": "إذا كنت ترغب في الاستمرار يرجى تسجيل الدخول الآن!",
  "turn_on": "يرجى تشغيل موقعك والمحاولة مرة أخرى",
  "turn_on_device_location": "يرجى تشغيل موقع جهازك.",
  "hello_iam_islamic_AI": "مرحباً!\\nأنا IslamicAI. يمكنني الإجابة على استفساراتك الإسلامية.",
  "are_you_sure": "هل أنت متأكد؟",
  "delete_account": "هل تريد حذف هذا الحساب؟",
  "yes": "نعم",
  "no": "لا",
  "please_try_again": "خطأ غير معروف!! يرجى المحاولة مرة أخرى..",
  "unble_to_get_qible": "غير قادر على الحصول على اتجاه القبلة",
  "press_&_hold_for_preview": "اضغط واستمر في الضغط للمعاينة",
  "setting_both_screen": "ضبط خلفية الشاشتين يرجى الانتظار...",
  "successfully_set_wallpaper": "تم ضبط الخلفية بنجاح",
  "what_would_like_to_do": "ماذا ترغب في القيام به؟",
  "setting_home_screen": "ضبط خلفية الشاشة الرئيسية يرجى الانتظار...",
  "set_on_home_screen": "تعيين على شاشة الرئيسية",
  "setting_lock_screen": "ضبط خلفية الشاشة القفل يرجى الانتظار...",
  "set_on_lock_screen": "تعيين على شاشة القفل",
  "set_on_both_screen": "تعيين على كلا الشاشتين",
  "save_to_device": "حفظ على الجهاز",
  "failed_to_get_wallpaper.": "فشل في الحصول على الخلفية.",
  "saving_image": "جاري حفظ الصورة...",
  "image_saved_successfully.": "تم حفظ الصورة بنجاح.",
  "this_is_a_tittle": "هذا عنوان",
  "this_is_a_body": "هذا جسم",
  "scheduled_notification": "إشعار مجدول",
  "stop_notification": "إيقاف الإشعار",
  "clear_all_notes": "مسح جميع الملاحظات؟",
  "are_you_sure_to_clear_all_notes": "هل أنت متأكد من مسح جميع الملاحظات؟",
  "added_successfully": "تمت الإضافة بنجاح",
  "this_field_must_not_be_empty": "يجب ألا يكون هذا الحقل فارغًا",
  "subhanallah_33_times": "سبحان الله - 33 مرة",
  "if_qibla_compass_not_working_properly": "إذا لم يعمل بوصلة القبلة بشكل صحيح، فتحقق أولاً من إعدادات بوصلة جهازك.",
  "change_password": "تغيير كلمة المرور",
  "delete_account2": "حذف الحساب",
  "deleting_account_info": "قد يؤدي حذف الحساب إلى إزالة جميع المعلومات المتعلقة بحسابك.",
  "account_deletion": "حذف الحساب",
  "confirm_delete_account": "هل أنت متأكد أنك تريد حذف حسابك في Travelo؟",
  "delete": "حذف",
  "current_password": "كلمة المرور الحالية"
}
