{
  "language": "বাংলা",
  "app_title": "জাযাকাল্লাহ",
  "hadith": "হাদিস",
  "dua": "দোয়া",
  "donation": "দান",
  "assalamu_alaikum": "আসসালামু আলাইকুম",
  "welcome": "স্বাগতম ফিরে আসার জন্য",
  "go_to_tasbih": "তসবিহতে যান",
  "tasbih": "তসবিহ",
  "qibla_compass": "কিবলা\nকম্পাস",
  "qibla_compass2": "কিবলা কম্পাস",
  "menu": "মেনু",
  "prayer_times": "নামাজের সময়",
  "about_us": "আমাদের সম্পর্কে",
  "privacy_policy": "গোপনীয়তা নীতি",
  "preference": "পছন্দসমূহ",
  "all": "সব",
  "week": "সপ্তাহ",
  "month": "মাস",
  "year": "বছর",
  "donation_text": "বিকাশের মাধ্যমে আমাদের সাহায্য করুন",
  "weekly_counter": "সাপ্তাহিক",
  "last_week": "গত সপ্তাহ",
  "counter": "প্রশংসা",
  "ramadan_timing": "রমজানের সময়সূচী",
  "fajr": "ফজর",
  "duhr": "যোহর",
  "asr": "আসর",
  "magrib": "মাগরিব",
  "isha": "ইশা",
  "iftar": "আজকের ইফতার",
  "sahri": "পরবর্তী সেহরি",
  "rotate": "আপনার ফোনটি ঘুরান যতক্ষণ না কাবা কেন্দ্রবিন্দুতে আসে",
  "about1": "জাযাকাল্লাহ অ্যাপে স্বাগতম! আমাদের অ্যাপটি আপনার নামাজের সময়, তসবিহ, যিকির এবং দোয়ার পাঠ গণনা করতে সাহায্য করার জন্য ডিজাইন করা হয়েছে। এছাড়াও আমাদের কাছে কিছু গুরুত্বপূর্ণ বৈশিষ্ট্য রয়েছে যেমন কিবলা কম্পাস, মসজিদের অবস্থান, যাকাত ক্যালকুলেটর, এআই দ্বারা ইসলামিক নাম জেনারেটর, এআই ইসলামিক চ্যাট, মক্কা লাইভ এবং আরও অনেক কিছু। আমরা সঠিক এবং ধারাবাহিক গণনার গুরুত্ব বুঝতে পারি এবং আমাদের অ্যাপটি সেই প্রক্রিয়াটি সহজ এবং আরও দক্ষ করে তুলতে এখানে রয়েছে।",
  "about2": "আমাদের দলটিতে নিবেদিত ডেভেলপাররা অন্তর্ভুক্ত যারা আপনাকে উচ্চ-মানের ব্যবহারকারীর অভিজ্ঞতা প্রদানে প্রতিশ্রুতিবদ্ধ। আমরা আপনার প্রতিক্রিয়া এবং পরামর্শকে মূল্য দিই, কারণ সেগুলি আমাদের অ্যাপের বৈশিষ্ট্য এবং কার্যকারিতা ক্রমাগত উন্নতি করতে এবং বাড়াতে সহায়তা করে।",
  "about3": "আপনি একজন অভিজ্ঞ পাঠক হন বা শুধু শুরু করেছেন, জাযাকাল্লাহ অ্যাপটি আপনার আধ্যাত্মিক যাত্রায় আপনাকে সমর্থন করতে এখানে রয়েছে। আমরা আশা করি আমাদের অ্যাপটি আপনার দৈনন্দিন উপাসনার রুটিনে একটি উপকারী সরঞ্জাম হয়ে উঠবে।",
  "privacy_intro": "তসবিহ কাউন্টারে, আমরা আপনার ব্যক্তিগত তথ্যের সুরক্ষাকে অগ্রাধিকার দিই। আমরা কীভাবে আপনার ডেটা সংগ্রহ, ব্যবহার এবং সুরক্ষিত করি:",
  "information_collect": "আমরা যে তথ্য সংগ্রহ করি:",
  "create_maintain": "আপনার অ্যাকাউন্ট তৈরি এবং বজায় রাখা",
  "provide_access": "আমাদের অ্যাপ এবং বৈশিষ্ট্যগুলিতে আপনার অ্যাক্সেস প্রদান",
  "personalize_exp": "আপনার অভিজ্ঞতা ব্যক্তিগতকরণ এবং লক্ষ্যযুক্ত বিজ্ঞাপন প্রদান",
  "communicate": "আমাদের অ্যাপ এবং অন্যান্য পণ্য/পরিষেবাগুলির বিষয়ে আপনার সাথে যোগাযোগ করুন",
  "improve": "আমাদের অ্যাপ এবং এর বৈশিষ্ট্যগুলি উন্নত করুন",
  "sharing_info": "আপনার তথ্য শেয়ার করা:",
  "we_dont_sell": "আমরা আপনার ব্যক্তিগত তথ্য বিক্রি বা ভাড়া দিই না",
  "we_may_share": "আমরা তৃতীয় পক্ষের পরিষেবা প্রদানকারীদের সাথে আপনার তথ্য শেয়ার করতে পারি",
  "we_may_share2": "আমরা আইনের প্রয়োজন হলে বা আমাদের অধিকার বা অন্যদের অধিকার রক্ষার জন্য আপনার তথ্য শেয়ার করতে পারি",
  "security": "নিরাপত্তা:",
  "reasonable": "আমরা আপনার ব্যক্তিগত তথ্য রক্ষার জন্য যুক্তিসঙ্গত ব্যবস্থা গ্রহণ করি",
  "change_policy": "নীতিতে পরিবর্তন:",
  "we_may_update": "আমরা এই নীতি আপডেট করতে পারি এবং যেকোনো \nগুরুত্বপূর্ণ পরিবর্তন সম্পর্কে আপনাকে জানাব",
  "contact_us": "যোগাযোগ করুন:",
  "question": "যদি আপনার কোনো প্রশ্ন বা উদ্বেগ থাকে, অনুগ্রহ করে\nআমাদের সাথে যোগাযোগ করুন privacy@tasbihcounter.com এ",
  "effective_date": "কার্যকর তারিখ: [31/12/23]",
  "prayer_time": "নামাজের সময়",
  "counter_summery": "গণনার সারাংশ",
  "total_count": "মোট গণনা",
  "daily_count": "দৈনিক গণনা",
  "onboarding_text1": "আপনার জিকর\nঅভিজ্ঞতা উন্নত করুন",
  "onboarding_text2": "আশীর্বাদ সর্বাধিক করুন, বিভ্রান্তি হ্রাস করুন।\nআমাদের অ্যাপের সাথে আপনার জিকর উন্নত করুন",
  "onboarding_text3": "প্রতিটি গণনার সাথে\nঅন্তর শান্তি খুঁজুন",
  "onboarding_text4": "ঈশ্বরের সাথে সংযুক্ত হোন। আমাদের তসবিহ কাউন্টারের মাধ্যমে \nশান্তি পান",
  "onboarding_text5": "আপনার\nআধ্যাত্মিক অগ্রগতি বজায় রাখুন",
  "onboarding_text6": "আপনার জিকর অগ্রগতি ট্র্যাক করুন। আপনার আধ্যাত্মিক যাত্রায়\nঅনুপ্রাণিত থাকুন",
  "choose_language": "ভাষা বাছুন",
  "tasbih_note": "তসবিহ নোট",
  "clear_note": "মুছুন",
  "close": "বন্ধ করুন",
  "add": "যোগ করুন",
  "what_are_you_reading": "আপনি কি পড়ছেন",
  "select_language": "ভাষা নির্বাচন করুন",
  "unable": "আপনার অবস্থান অ্যাক্সেস করতে অক্ষম!!",
  "go_back": "ফিরে যান",
  "chat": "চ্যাট",
  "alquran": "আল-কুরআন",
  "signup_title": "নিবন্ধন করুন",
  "signup_subtitle": "এক ধাপ এগিয়ে দিয়ে অনুপ্রাণিত হোন",
  "auth_name": "নাম",
  "auth_name_hint": "আপনার নাম লিখুন",
  "error_name_hint": "অনুগ্রহ করে আপনার নাম লিখুন",
  "auth_email": "ইমেইল",
  "error_email_hint": "অনুগ্রহ করে একটি ইমেইল লিখুন",
  "error_valid_email_hint": "অনুগ্রহ করে একটি বৈধ ইমেইল লিখুন",
  "auth_password": "পাসওয়ার্ড",
  "error_password_hint": "অনুগ্রহ করে একটি পাসওয়ার্ড লিখুন",
  "error_password_hint2": "পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে",
  "auth_confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "error_confirm_password_hint": "অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন",
  "error_confirm_password_hint2": "পাসওয়ার্ডগুলি মেলেনি",
  "sign_up": "নিবন্ধন করুন",
  "already_have_account": "আগে থেকেই একটি অ্যাকাউন্ট আছে?",
  "sign_in": "প্রবেশ করুন",
  "sign_in_title": "আবার স্বাগতম!",
  "sign_in_subtitle": "চালিয়ে যেতে দয়া করে লগইন করুন",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
  "no_account": "কোনো অ্যাকাউন্ট নেই?",
  "resister": "এখন নিবন্ধন করুন",
  "forgot_password2": "পাসওয়ার্ড ভুলে গেছেন",
  "reset_password": "পাসওয়ার্ড পুনরায় সেট করুন",
  "get_location": "আমার অবস্থান পান",
  "complete_btn_txt": "সম্পূর্ণ করুন",
  "rps_title": "নতুন পাসওয়ার্ড সেট করুন",
  "rps_subtitle": "চালিয়ে যেতে আপনার পাসওয়ার্ড পুনরায় সেট করুন",
  "continue_btn_txt": "চালিয়ে যান",
  "congratulations_txt": "অভিনন্দন!",
  "successfully_account_create_msg": "আপনার নতুন অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে।",
  "successfully_password_reset_msg": "আপনার নতুন পাসওয়ার্ড সফলভাবে তৈরি করা হয়েছে",
  "verify_otp": "ওটিপি যাচাইকরণ",
  "otp_field_title": "আপনি প্রাপ্ত ওটিপি লিখুন",
  "profile": "প্রোফাইল",
  "incomplete_otp": "অসম্পূর্ণ ওটিপি",
  "save_btn_text": "সংরক্ষণ করুন",
  "subscription_plans": "সাবস্ক্রিপশন পরিকল্পনা",
  "monthly": "মাসিক",
  "monthly_desc": "আমাদের পরিশ্রমের প্রতি সমর্থন এবং বিজ্ঞাপনমুক্ত অভিজ্ঞতা।",
  "donation_title": "এককালীন দান",
  "donation_desc": "এটি আমাদের টিমের প্রচেষ্টার জন্য একবারের সমর্থন।",
  "donar_msg": "দাতা প্রোগ্রামটি সাবস্ক্রিপশন প্ল্যানের সাথে যুক্ত যাতে অ্যাপটি বিজ্ঞাপনমুক্ত এবং ক্রমাগত উন্নয়নে থাকে। মাসিক সাবস্ক্রিপশন প্রতি মাসে পুনরায় চালু হয়। সাবস্ক্রিপশন করার পরে ১৪ দিনের পরীক্ষার সময়।",
  "mst_popular": "সবচেয়ে জনপ্রিয়",
  "yearly": "বার্ষিক",
  "yearly_des": "আমাদের পরিশ্রম এবং ধারাবাহিক উন্নতির প্রতি সমর্থন।",
  "islamic_ai": "ইসলামিক এআই",
  "chat_hint": "ইসলাম সম্পর্কে যেকোনো কিছু জিজ্ঞাসা করুন",
  "donation2": "দান",
  "donation_heading": "দান করা আমাদের অ্যাপ্লিকেশনটি উন্নত, মোতায়েন এবং বজায় রাখতে সহায়তা করে। আপনি অতিরিক্ত বৈশিষ্ট্য পাবেন না কারণ অ্যাপটি সম্পূর্ণ বিনামূল্যে",
  "azkar": "আযকার দোয়া",
  "adhan": "আযান",
  "tasbih_counter": "তসবিহ কাউন্টার",
  "event_prayer": "ইভেন্ট\nনামাজ",
  "event_prayers": "ইভেন্ট নামাজ",
  "my_profile": "প্রোফাইল\nসম্পাদনা",
  "logout": "প্রস্থান করুন",
  "dup_user": "ব্যবহারকারী ইতিমধ্যে বিদ্যমান",
  "user_not_found": "ব্যবহারকারী পাওয়া যায়নি",
  "invalid_password": "অবৈধ পাসওয়ার্ড",
  "not_found_email": "ইমেইল বিদ্যমান নেই",
  "otp_not_match": "ওটিপি মেলেনি!",
  "data_get_failed": "তথ্য পাওয়া ব্যর্থ হয়েছে",
  "data_update_success": "তথ্য সফলভাবে আপডেট হয়েছে",
  "notification": "বিজ্ঞপ্তি",
  "sun_rise": "সূর্যোদয়",
  "sun_set": "সূর্যাস্ত",
  "b_one_header": "আল্লাহকে স্মরণ করুন",
  "b_one_title": "তসবিহ\nকাউন্টার শুরু করুন",
  "b_one_btn": "এখনই শুরু করুন",
  "b_two_header": "কুরআন শিখুন",
  "b_two_title": "প্রতিদিন আপনার\nআত্মা সমৃদ্ধ করুন",
  "b_two_btn": "এখনই শুরু করুন",
  "b_three_header": "ইসলামিক ওয়ালপেপার",
  "b_three_title": "আপনার ডিভাইসগুলিকে আলোকিত করুন",
  "b_three_btn": "এখন সেট করুন",
  "name_header": "একটি নতুন শিশু!",
  "name_title": "ইসলামিক নাম তৈরি করুন",
  "name_btn": "এখন চেষ্টা করুন",
  "wallpaper": "ওয়ালপেপার",
  "today_hadith": "আজকের হাদিস",
  "jakat_calculator": "যাকাত ক্যালকুলেটর",
  "jakat_calculator2": "যাকাত ক্যালকুলেটর",
  "baby_name": "ইসলামিক শিশুর নাম",
  "baby_name2": "ইসলামিক শিশুর নাম",
  "makka_live": "মক্কা লাইভ",
  "islamic_calender": "ইসলামিক ক্যালেন্ডার",
  "islamic_calender2": "ইসলামিক ক্যালেন্ডার",
  "mosque_location": "মসজিদের অবস্থান",
  "change_language": "ভাষা পরিবর্তন করুন",
  "today_dua": "আজকের দোয়া",
  "name_type": "নামের ধরণ",
  "initial_letter": "আদি অক্ষর",
  "generate": "তৈরি করুন",
  "select_your_currency": "আপনার মুদ্রা নির্বাচন করুন",
  "wealth": "ধন",
  "cash_at_home": "বাড়িতে নগদ",
  "bank_account_balance": "ব্যাংক অ্যাকাউন্টের বর্তমান অবস্থা",
  "cash_value_of_stock_and_equities": "স্টক এবং ইকুইটির নগদ মূল্য",
  "profits_inventory": "লাভ এবং সম্পদ",
  "gold_silver": "সোনা এবং রূপা",
  "investment_property": "বিনিয়োগ সম্পত্তি",
  "other_income": "অন্যান্য আয়",
  "deductions": "কর করা",
  "debts": "ঋণ",
  "expenses": "ব্যয়",
  "totals": "মোট",
  "amount_eligible_for_zakat": "যাকাতের জন্য অর্থের পরিমাণ",
  "your_zakat": "আপনার যাকাত মোট\n(যাত্রাপটু)",
  "calculate": "হিসাব করুন",
  "calculate_again": "আবার হিসাব করুন",
  "go_home": "হোমে যান",
  "enter_a_currency": "একটি মুদ্রা লিখুন",
  "skip": "পার্থক্য করুন",
  "sign_in_required": "লগইন প্রয়োজন",
  "please_sign_in_first": "আপনি যদি চান চালিয়ে যেতে তাহলে এখনই সাইনইন করুন!",
  "turn_on": "আপনার অবস্থান চালু করুন এবং পুনরায় চেষ্টা করুন",
  "turn_on_device_location": "আপনার ডিভাইসের অবস্থান চালু করুন।",
  "hello_iam_islamic_AI": "হ্যালো!\\nআমি IslamicAI. আমি আপনার ইসলামিক প্রশ্নগুলির উত্তর দিতে পারি।",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "delete_account": "আপনি কি এই অ্যাকাউন্টটি মুছতে চান?",
  "yes": "হ্যাঁ",
  "no": "না",
  "please_try_again": "অজানা ত্রুটি!! অনুগ্রহ করে আবার চেষ্টা করুন..",
  "unble_to_get_qible": "কিবলা দিক পাওয়া যাচ্ছে না",
  "press_&_hold_for_preview": "প্রিভিউ করতে দয়া করে চাপ এবং ধরুন",
  "setting_both_screen": "দুটি স্ক্রিনের ওয়ালপেপার সেটিং হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
  "successfully_set_wallpaper": "ওয়ালপেপার সফলভাবে সেট করা হয়েছে",
  "what_would_like_to_do": "আপনি কি করতে চান?",
  "setting_home_screen": "হোম স্ক্রিন ওয়ালপেপার সেটিং হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
  "set_on_home_screen": "হোম স্ক্রিনে সেট করুন",
  "setting_lock_screen": "লক স্ক্রিন ওয়ালপেপার সেটিং হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
  "set_on_lock_screen": "লক স্ক্রিনে সেট করুন",
  "set_on_both_screen": "দুটি স্ক্রিনেই সেট করুন",
  "save_to_device": "ডিভাইসে সংরক্ষণ করুন",
  "failed_to_get_wallpaper.": "ওয়ালপেপার পাওয়া যায়নি।",
  "saving_image": "চিত্র সংরক্ষণ করা হচ্ছে...",
  "image_saved_successfully.": "চিত্র সফলভাবে সংরক্ষিত হয়েছে।",
  "this_is_a_tittle": "এটা একটি শিরোনাম",
  "this_is_a_body": "এটা একটি শরীর",
  "scheduled_notification": "নির্ধারিত বিজ্ঞপ্তি",
  "stop_notification": "বিজ্ঞপ্তি বন্ধ করুন",
  "clear_all_notes": "সমস্ত নোট মুছে ফেলুন?",
  "are_you_sure_to_clear_all_notes": "আপনি কি সমস্ত নোট মুছে ফেলতে নিশ্চিত?",
  "added_successfully": "সফলভাবে যোগ করা হয়েছে",
  "this_field_must_not_be_empty": "এই ক্ষেত্রটি খালি থাকা উচিত নয়",
  "subhanallah_33_times": "সুবহানআল্লাহ - ৩৩ বার",
  "if_qibla_compass_not_working_properly": "যদি কিবলা কম্পাস সঠিকভাবে কাজ না করে, প্রথমে আপনার ডিভাইসের কম্পাস সেটিংস পরীক্ষা করুন।",
  "change_password": "পাসওয়ার্ড পরিবর্তন",
  "delete_account2": "অ্যাকাউন্ট মোছা",
  "deleting_account_info": "অ্যাকাউন্ট মোছা করলে আপনার অ্যাকাউন্ট সম্পর্কিত সমস্ত তথ্য মুছে যেতে পারে।",
  "account_deletion": "অ্যাকাউন্ট মোছা",
  "confirm_delete_account": "আপনি কি নিশ্চিত যে আপনি আপনার Travelo অ্যাকাউন্ট মোছতে চান?",
  "delete": "মুছে ফেলুন",
  "current_password": "বর্তমান পাসওয়ার্ড"
}