{
  "language": "English",
  "app_title": "Muslimlife",
  "hadith": "Hadith",
  "dua": "Dua",
  "donation": "Donation",
  "assalamu_alaikum": "Assalamu Alaikum",
  "welcome": "Welcome Back",
  "go_to_tasbih": "Go to Tasbih",
  "tasbih": "Tasbih",
  "qibla_compass": "Qibla\nCompass",
  "qibla_compass2": "Qibla Compass",
  "menu": "Menu",
  "prayer_times": "Prayer Times",
  "about_us": "About Us",
  "privacy_policy": "Privacy Policy",
  "preference": "Preferences",
  "all": "All",
  "week": "Week",
  "month": "Month",
  "year": "year",
  "donation_text": "Help us Through BKash",
  "weekly_counter": "Summery",
  "last_week": "Last Week",
  "counter": "Praise",
  "ramadan_timing": "Ramadan Timings",
  "fajr": "Fajr",
  "duhr": "Duh’r",
  "asr": "Asr",
  "magrib": "Magrib",
  "isha": "Isha’a",
  "iftar": "Today’s Iftar",
  "sahri": "Next Sahri",
  "rotate": "Rotate your phone until Kaaba is in\nthe center",
  "about1": "Welcome to the Muslimlife App! Our app is designed to help you keep track of your prayer time, tasbih, zikr, and dua recitations. We have also some important features like qibla compass, mosque location, jakat calculator, islamic name generator by AI, AI islamic chat, macca live and many more. We understand the importance of maintaining a consistent and accurate count, and our app is here to make that process easier and more efficient for you.",
  "about2": "Our team consists of dedicated developers who are committed to providing you with a high-quality user experience. We value your feedback and suggestions, as they help us to continuously improve and enhance the app's features and functionality.",
  "about3": "Whether you're a seasoned reciter or just starting out, the Muslimlife App is here to support you on your spiritual journey. We hope our app becomes a useful tool for you in your daily worship routine.",
  "privacy_intro": "At Tasbih Counter, we prioritize the protection of your personal information. Here's how we collect, utilize, and safeguard your data:",
  "information_collect": "Information We Collect:",
  "create_maintain": "Create and maintain your account",
  "provide_access": "Provide you with access to our app and features",
  "personalize_exp": "Personalize your experience and provide targeted \nadvertising",
  "communicate": "Communicate with you about our app and other \nproducts/services",
  "improve": "Improve our app and its features",
  "sharing_info": "Sharing Your Information:",
  "we_dont_sell": "We don't sell or rent your personal information",
  "we_may_share": "We may share your info with third-party service \nproviders",
  "we_may_share2": "We may share your info when required by law or to \nprotect our rights or the rights of others",
  "security": "Security:",
  "reasonable": "We take reasonable measures to protect your personal \ninformation",
  "change_policy": "Changes to the Policy:",
  "we_may_update": "We may update this policy and will notify you of any \nmaterial changes",
  "contact_us": "Contact Us:",
  "question": "If you have any questions or concerns, please contact\nus at privacy@tasbihcounter.com",
  "effective_date": "Effective Date: [31/12/23]",
  "prayer_time": "Prayer Times",
  "counter_summery": "Counter Summery",
  "total_count": "Total Counts",
  "daily_count": "Daily Counts",
  "onboarding_text1": "Enhance Your Zikr\nExperience",
  "onboarding_text2": "Maximize blessings, minimize distractions.\nElevate your zikr with our app",
  "onboarding_text3": "Find Inner Peace\nwith Every Count",
  "onboarding_text4": "Connect with the divine. Reach tranquility\nthrough our Tasbih Counter",
  "onboarding_text5": "Keep Your\nSpiritual Progress",
  "onboarding_text6": "Track your zikr progress. Stay motivated\non your spiritual journey",
  "choose_language": "Choose Language",
  "tasbih_note": "Tasbih Note",
  "clear_note": "Clear",
  "close": "Close",
  "add": "Add",
  "what_are_you_reading": "What are you reading",
  "select_language": "Select language",
  "unable": "Unable to access your Location!!",
  "go_back": "Go Back",
  "chat": "Chat",
  "alquran": "Al-Quran",
  "signup_title": "Sign Up",
  "signup_subtitle": "Get motivated with a step ahead",
  "auth_name": "Name",
  "auth_name_hint": "Enter Your Name",
  "error_name_hint": "Please enter your name",
  "auth_email": "Email",
  "error_email_hint": "Please enter an email",
  "error_valid_email_hint": "Please enter a valid email",
  "auth_password": "Password",
  "error_password_hint": "Please enter a password",
  "error_password_hint2": "Password should be at least 8 characters",
  "auth_confirm_password": "Confirm Password",
  "error_confirm_password_hint": "Please confirm your password",
  "error_confirm_password_hint2": "Passwords do not match",
  "sign_up": "Sign Up",
  "already_have_account": "Already have any account?",
  "sign_in": "Sign In",
  "sign_in_title": "Welcome Back!",
  "sign_in_subtitle": "Please login to continue",
  "forgot_password": "Forgot Password?",
  "no_account": "Don’t have any account?",
  "resister": "Register Now",
  "forgot_password2": "Forgot Password",
  "reset_password": "Reset Password",
  "get_location": "Get My Location",
  "complete_btn_txt": "Complete",
  "rps_title": "Set new password",
  "rps_subtitle": "Reset your password to continue",
  "continue_btn_txt": "Continue",
  "congratulations_txt": "Congratulations!",
  "successfully_account_create_msg": "Your new account has been created successfully.",
  "successfully_password_reset_msg": "Your new password has been created successfully",
  "verify_otp": "OTP Verification",
  "otp_field_title": "Enter the OTP you got",
  "profile": "Profile",
  "incomplete_otp": "Incomplete OTP",
  "save_btn_text": "Save",
  "subscription_plans": "Subscription Plans",
  "monthly": "Monthly",
  "monthly_desc": "A support toward our labor and ad-free experience.",
  "donation_title": "Onetime Donation",
  "donation_desc": "This is one time support for our team efforts.",
  "donar_msg": "Donor program is associated with subscription plan to make the app Ad-Free and continued on development. Monthly subscriptions renews every month. 14 days trial period after subscription.",
  "mst_popular": "Most Popular",
  "yearly": "Yearly",
  "yearly_des": "A support toward our labor and continuous improvement.",
  "islamic_ai": "Islamic AI",
  "chat_hint": "Ask anything about Islam",
  "donation2": "Donation",
  "donation_heading": "Donating helps us develop, deploy and sustain the application. You won't get any extra features as the app is completely free",
  "azkar": "Azkar Dua",
  "adhan": "Adhan",
  "tasbih_counter": "Tasbih Counter",
  "event_prayer": "Event\nPrayers",
  "event_prayers": "Event Prayers",
  "my_profile": "My\nProfile",
  "logout": "Log Out",
  "dup_user": "User already exists",
  "user_not_found": "User not found",
  "invalid_password": "Invalid password",
  "not_found_email": "Email doesn't exists",
  "otp_not_match": "OTP did not match!",
  "data_get_failed": "Data Get failed",
  "data_update_success": "Successfully update data",
  "notification": "Notification",
  "sun_rise": "Sunrise",
  "sun_set": "Sunset",
  "b_one_header": "Remember Allah",
  "b_one_title": "Start Tasbih\nCounter",
  "b_one_btn": "Get Start Now",
  "b_two_header": "Learn Quran",
  "b_two_title": "Enrich your\nSoul everyday",
  "b_two_btn": "Get Start Now",
  "b_three_header": "Islamic Wallpapers",
  "b_three_title": "Make your devices\nEnlighten",
  "b_three_btn": "Set now",
  "name_header": "Just new born baby!",
  "name_title": "Generate Islamic\nNames",
  "name_btn": "Try Out Now",
  "wallpaper": "Wallpaper",
  "today_hadith": "Today's Hadith",
  "jakat_calculator": "Zakat\nCalculator",
  "jakat_calculator2": "Zakat Calculator",
  "baby_name": "Islamic Baby\nName",
  "baby_name2": "Islamic Baby Name",
  "makka_live": "Makka Live",
  "islamic_calender": "Islamic\nCalender",
  "islamic_calender2": "Islamic Calender",
  "mosque_location": "Mosque\nLocation",
  "change_language": "Change\nLanguage",
  "today_dua": "Today's Dua",
  "name_type": "Name Type",
  "initial_letter": "Initial Letter",
  "generate": "Generate",
  "select_your_currency": "Select your currency",
  "wealth": "Wealth",
  "cash_at_home": "Cash at Home",
  "bank_account_balance": "Bank Account Balance",
  "cash_value_of_stock_and_equities": "Cash value of Stocks and Equities",
  "profits_inventory": "Profits & Inventory",
  "gold_silver": "Gold & Silver",
  "investment_property": "Investment Property",
  "other_income": "Any Other Income",
  "deductions": "Deductions",
  "debts": "Debts",
  "expenses": "Expenses",
  "totals": "Totals",
  "amount_eligible_for_zakat": "Amount Eligible For Zakat",
  "your_zakat": "Your Zakat Total\n(2.5% of Eligible Amount)",
  "calculate": "Calculate",
  "calculate_again": "Calculate Again",
  "go_home": "Go Home",
  "enter_a_currency": "Enter a currency",
  "skip" : "Skip",
  "sign_in_required": "Sign In Required",
  "please_sign_in_first": "If you want to continue please SignIn now!",
  "turn_on": "Please turn on your location and Try again",
  "turn_on_device_location": "Plese turn on your device location.",
  "hello_iam_islamic_AI": "Hello!\\nI'm IslamicAI. I can answer your Islamic queries.",
  "are_you_sure" : "Are you sure?",
  "delete_account" : "Do you want to delete this account?",
  "yes" : "Yes",
  "no" : "No",
  "please_try_again" : "Unknown Error!! Please try again..",
  "unble_to_get_qible" : "Unable to get Qiblah direction",
  "press_&_hold_for_preview" : "Press & Hold for preview",
  "setting_both_screen" : "Setting Both Screen Wallpaper Please Wait... ",
  "successfully_set_wallpaper" : "Successfully Set Wallpaper",
  "what_would_like_to_do" : "What would like to do?",
  "setting_home_screen" : "Setting Home Screen Wallpaper Please Wait...",
  "set_on_home_screen" : "Set on home screen",
  "setting_lock_screen" : "Setting Lock Screen Wallpaper Please Wait... ",
  "set_on_lock_screen" : "Set on lock screen",
  "set_on_both_screen" : "Set on both screen",
  "save_to_device" : "Save to device",
  "failed_to_get_wallpaper." : "Failed to get wallpaper.",
  "saving_image" : "Saving image...",
  "image_saved_successfully." : "Image saved successfully.",
  "this_is_a_tittle" : "This is a Tittle",
  "this_is_a_body" : "This is a body",
  "scheduled_notification" : "Scheduled Notification",
  "stop_notification" : "Stop Notification",
  "clear_all_notes" : "Clear All Notes?",
  "are_you_sure_to_clear_all_notes" : "Are you sure to clear all notes?",
  "added_successfully" : "Added Successfully",
  "this_field_must_not_be_empty" : "This field must not be empty",
  "subhanallah_33_times" : "Subhanallah - 33 Times",
  "if_qibla_compass_not_working_properly": "If the Qibla compass is not working properly, first check your device's compass settings",
  "change_password": "Change Password",
  "delete_account2": "Delete Account",
  "deleting_account_info": "Deleting account may remove all the information about your account.",
  "account_deletion": "Account Deletion",
  "confirm_delete_account": "Are you sure you want to Delete your Travelo Account?",
  "delete": "Delete",
  "current_password": "Current Password"


}