{
  "language": "Français",
  "app_title": "Muslimlife",
  "hadith": "Hadith",
  "dua": "Dua",
  "donation": "Don",
  "assalamu_alaikum": "Assalamu Alaikum",
  "welcome": "Bon Retour",
  "go_to_tasbih": "Aller au Tasbih",
  "tasbih": "Tasbih",
  "qibla_compass": "Boussole\nQibla",
  "qibla_compass2": "Boussole Qibla",
  "menu": "Menu",
  "prayer_times": "Horaires des Prières",
  "about_us": "À Propos de Nous",
  "privacy_policy": "Politique de Confidentialité",
  "preference": "Préférences",
  "all": "Tout",
  "week": "Semaine",
  "month": "Mois",
  "year": "An",
  "donation_text": "Aidez-nous par BKash",
  "weekly_counter": "Résumé Hebdomadaire",
  "last_week": "La Semaine Dernière",
  "counter": "Louanges",
  "ramadan_timing": "Horaires du Ramadan",
  "fajr": "Fajr",
  "duhr": "Dhuhr",
  "asr": "Asr",
  "magrib": "Maghrib",
  "isha": "Isha",
  "iftar": "Iftar Aujourd'hui",
  "sahri": "Prochain Sahri",
  "rotate": "Tournez votre téléphone jusqu'à ce que la Kaaba soit au centre",
  "about1": "Bienvenue sur l'application Muslimlife ! Notre application est conçue pour vous aider à suivre vos horaires de prière, tasbih, zikr et récitations de dua. Nous avons également des fonctionnalités importantes comme la boussole qibla, la localisation des mosquées, le calculateur de zakat, le générateur de noms islamiques par IA, le chat islamique par IA, Macca en direct et bien plus encore. Nous comprenons l'importance de maintenir un décompte précis et cohérent, et notre application est là pour rendre ce processus plus facile et plus efficace pour vous.",
  "about2": "Notre équipe est composée de développeurs dévoués qui s'engagent à vous offrir une expérience utilisateur de haute qualité. Nous valorisons vos commentaires et suggestions, car ils nous aident à améliorer et à enrichir continuellement les fonctionnalités de l'application.",
  "about3": "Que vous soyez un récitant expérimenté ou que vous débutiez, l'application Muslimlife est là pour vous soutenir dans votre parcours spirituel. Nous espérons que notre application deviendra un outil utile pour vous dans votre routine quotidienne de culte.",
  "privacy_intro": "Chez Tasbih Counter, nous accordons la priorité à la protection de vos informations personnelles. Voici comment nous collectons, utilisons et protégeons vos données :",
  "information_collect": "Informations que nous collectons :",
  "create_maintain": "Créer et maintenir votre compte",
  "provide_access": "Vous fournir un accès à notre application et à ses fonctionnalités",
  "personalize_exp": "Personnaliser votre expérience et fournir des publicités ciblées",
  "communicate": "Communiquer avec vous à propos de notre application et d'autres produits/services",
  "improve": "Améliorer notre application et ses fonctionnalités",
  "sharing_info": "Partage de vos informations :",
  "we_dont_sell": "Nous ne vendons ni ne louons vos informations personnelles",
  "we_may_share": "Nous pouvons partager vos informations avec des prestataires de services tiers",
  "we_may_share2": "Nous pouvons partager vos informations lorsque la loi l'exige ou pour protéger nos droits ou ceux des autres",
  "security": "Sécurité :",
  "reasonable": "Nous prenons des mesures raisonnables pour protéger vos informations personnelles",
  "change_policy": "Modifications de la politique:",
  "we_may_update": "Nous pouvons mettre à jour cette politique et vous informer de toute \nmodification importante",
  "contact_us": "Contactez-nous:",
  "question": "Si vous avez des questions ou des préoccupations, veuillez nous contacter\nà l'adresse privacy@tasbihcounter.com",
  "effective_date": "Date d'entrée en vigueur: [31/12/23]",
  "prayer_time": "Heures de prière",
  "counter_summery": "Résumé du compteur",
  "total_count": "Total des comptages",
  "daily_count": "Comptage quotidien",
  "onboarding_text1": "Améliorez votre\nexpérience de zikr",
  "onboarding_text2": "Maximisez les bénédictions, minimisez les distractions.\nÉlevez votre zikr avec notre application",
  "onboarding_text3": "Trouvez la paix intérieure\nà chaque comptage",
  "onboarding_text4": "Connectez-vous au divin. Atteignez la tranquillité\navec notre compteur de Tasbih",
  "onboarding_text5": "Suivez vos\nprogrès spirituels",
  "onboarding_text6": "Suivez vos progrès de zikr. Restez motivé\nsur votre chemin spirituel",
  "choose_language": "Choisissez la langue",
  "tasbih_note": "Note de Tasbih",
  "clear_note": "Effacer",
  "close": "Fermer",
  "add": "Ajouter",
  "what_are_you_reading": "Que lisez-vous",
  "select_language": "Sélectionnez la langue",
  "unable": "Impossible d'accéder à votre position!!",
  "go_back": "Retour",
  "chat": "Chat",
  "alquran": "Al-Quran",
  "signup_title": "S'inscrire",
  "signup_subtitle": "Soyez motivé avec un pas en avant",
  "auth_name": "Nom",
  "auth_name_hint": "Entrez votre nom",
  "error_name_hint": "Veuillez entrer votre nom",
  "auth_email": "Email",
  "error_email_hint": "Veuillez entrer un email",
  "error_valid_email_hint": "Veuillez entrer un email valide",
  "auth_password": "Mot de passe",
  "error_password_hint": "Veuillez entrer un mot de passe",
  "error_password_hint2": "Le mot de passe doit comporter au moins 8 caractères",
  "auth_confirm_password": "Confirmez le mot de passe",
  "error_confirm_password_hint": "Veuillez confirmer votre mot de passe",
  "error_confirm_password_hint2": "Les mots de passe ne correspondent pas",
  "sign_up": "S'inscrire",
  "already_have_account": "Vous avez déjà un compte?",
  "sign_in": "Se connecter",
  "sign_in_title": "Bon retour!",
  "sign_in_subtitle": "Veuillez vous connecter pour continuer",
  "forgot_password": "Mot de passe oublié?",
  "no_account": "Vous n'avez pas de compte?",
  "resister": "Inscrivez-vous maintenant",
  "forgot_password2": "Mot de passe oublié",
  "reset_password": "Réinitialiser le mot de passe",
  "get_location": "Obtenir ma position",
  "complete_btn_txt": "Compléter",
  "rps_title": "Définir un nouveau mot de passe",
  "rps_subtitle": "Réinitialisez votre mot de passe pour continuer",
  "continue_btn_txt": "Continuer",
  "congratulations_txt": "Félicitations!",
  "successfully_account_create_msg": "Votre nouveau compte a été créé avec succès.",
  "successfully_password_reset_msg": "Votre nouveau mot de passe a été créé avec succès",
  "verify_otp": "Vérification OTP",
  "otp_field_title": "Entrez l'OTP que vous avez reçu",
  "profile": "Profil",
  "incomplete_otp": "OTP incomplet",
  "save_btn_text": "Enregistrer",
  "subscription_plans": "Plans d'abonnement",
  "monthly": "Mensuel",
  "monthly_desc": "Un soutien pour notre travail et une expérience sans publicité.",
  "donation_title": "Don unique",
  "donation_desc": "Ceci est un soutien unique pour les efforts de notre équipe.",
  "donar_msg": "Le programme de don est associé au plan d'abonnement pour rendre l'application sans publicité et continue de se développer. Les abonnements mensuels se renouvellent chaque mois. Période d'essai de 14 jours après l'abonnement.",
  "mst_popular": "Le plus populaire",
  "yearly": "Annuel",
  "yearly_des": "Un soutien pour notre travail et une amélioration continue.",
  "islamic_ai": "IA Islamique",
  "chat_hint": "Demandez n'importe quoi sur l'Islam",
  "donation2": "Don",
  "donation_heading": "Faire un don nous aide à développer, déployer et maintenir l'application. Vous ne recevrez aucune fonctionnalité supplémentaire car l'application est complètement gratuite",
  "azkar": "Azkar Dua",
  "adhan": "Adhan",
  "tasbih_counter": "Compteur de Tasbih",
  "event_prayer": "Prières\névénementielles",
  "event_prayers": "Prières événementielles",
  "my_profile": "Modifier\nle profil",
  "logout": "Se déconnecter",
  "dup_user": "L'utilisateur existe déjà",
  "user_not_found": "Utilisateur non trouvé",
  "invalid_password": "Mot de passe invalide",
  "not_found_email": "Email inexistant",
  "otp_not_match": "L'OTP ne correspond pas!",
  "data_get_failed": "Échec de récupération des données",
  "data_update_success": "Données mises à jour avec succès",
  "notification": "Notification",
  "sun_rise": "Lever du soleil",
  "sun_set": "Coucher du soleil",
  "b_one_header": "Souvenez-vous d'Allah",
  "b_one_title": "Commencez le\ncompteur de Tasbih",
  "b_one_btn": "Commencez maintenant",
  "b_two_header": "Apprenez le Coran",
  "b_two_title": "Enrichissez votre\nâme chaque jour",
  "b_two_btn": "Commencez maintenant",
  "b_three_header": "Fonds d'écran islamiques",
  "b_three_title": "Illuminez vos appareils",
  "b_three_btn": "Définir maintenant",
  "name_header": "Un nouveau-né !",
  "name_title": "Générer des\nnoms islamiques",
  "name_btn": "Essayez maintenant",
  "wallpaper": "Fond d'écran",
  "today_hadith": "Hadith du jour",
  "jakat_calculator": "Calculateur\nZakat",
  "jakat_calculator2": "Calculateur Zakat",
  "baby_name": "Nom de bébé\nislamique",
  "baby_name2": "Nom de bébé islamique",
  "makka_live": "Makka en direct",
  "islamic_calender": "Calendrier\nislamique",
  "islamic_calender2": "Calendrier islamique",
  "mosque_location": "Emplacement\nde la mosquée",
  "change_language": "Changer de\nlangue",
  "today_dua": "Dua du jour",
  "name_type": "Type de nom",
  "initial_letter": "Première lettre",
  "generate": "Générer",
  "select_your_currency": "Sélectionnez votre devise",
  "wealth": "Richesse",
  "cash_at_home": "Argent liquide à la maison",
  "bank_account_balance": "Solde du compte bancaire",
  "cash_value_of_stock_and_equities": "Valeur en espèces des actions et des titres",
  "profits_inventory": "Profits et inventaire",
  "gold_silver": "Or et argent",
  "investment_property": "Propriété d'investissement",
  "other_income": "Tout autre revenu",
  "deductions": "Déductions",
  "debts": "Dettes",
  "expenses": "Dépenses",
  "totals": "Totaux",
  "amount_eligible_for_zakat": "Montant éligible pour la Zakat",
  "your_zakat": "Votre total Zakat\n(2,5 % du montant éligible)",
  "calculate": "Calculer",
  "calculate_again": "Calculer à nouveau",
  "go_home": "Aller à l'accueil",
  "enter_a_currency": "Entrez une devise",
  "skip": "Passer",
  "sign_in_required": "Connexion requise",
  "please_sign_in_first": "Si vous souhaitez continuer, veuillez vous connecter maintenant !",
  "turn_on": "Veuillez activer votre localisation et réessayer",
  "turn_on_device_location": "Veuillez activer la localisation de votre appareil.",
  "hello_iam_islamic_AI": "Bonjour!\\nJe suis IslamicAI. Je peux répondre à vos questions islamiques.",
  "are_you_sure": "Êtes-vous sûr(e) ?",
  "delete_account": "Voulez-vous supprimer ce compte ?",
  "yes": "Oui",
  "no": "Non",
  "please_try_again": "Erreur inconnue !! Veuillez réessayer..",
  "unble_to_get_qible": "Impossible d'obtenir la direction de la Qibla",
  "press_&_hold_for_preview": "Appuyez et maintenez pour prévisualiser",
  "setting_both_screen": "Réglage du fond d'écran des deux écrans en cours, veuillez patienter...",
  "successfully_set_wallpaper": "Fond d'écran défini avec succès",
  "what_would_like_to_do": "Que souhaitez-vous faire ?",
  "setting_home_screen": "Réglage du fond d'écran de l'écran d'accueil en cours, veuillez patienter...",
  "set_on_home_screen": "Définir sur l'écran d'accueil",
  "setting_lock_screen": "Réglage du fond d'écran de l'écran de verrouillage en cours, veuillez patienter...",
  "set_on_lock_screen": "Définir sur l'écran de verrouillage",
  "set_on_both_screen": "Définir sur les deux écrans",
  "save_to_device": "Enregistrer sur l'appareil",
  "failed_to_get_wallpaper.": "Impossible d'obtenir le fond d'écran.",
  "saving_image": "Enregistrement de l'image...",
  "image_saved_successfully.": "Image enregistrée avec succès.",
  "this_is_a_tittle": "Ceci est un titre",
  "this_is_a_body": "Ceci est un corps",
  "scheduled_notification": "Notification programmée",
  "stop_notification": "Arrêter la notification",
  "clear_all_notes": "Effacer toutes les notes ?",
  "are_you_sure_to_clear_all_notes": "Êtes-vous sûr de vouloir effacer toutes les notes ?",
  "added_successfully": "Ajouté avec succès",
  "this_field_must_not_be_empty": "Ce champ ne doit pas être vide",
  "subhanallah_33_times": "Subhanallah - 33 fois",
  "if_qibla_compass_not_working_properly": "Si la boussole de la Qibla ne fonctionne pas correctement, vérifiez d'abord les paramètres de la boussole de votre appareil.",
  "change_password": "Changer le mot de passe",
  "delete_account2": "Supprimer le compte",
  "deleting_account_info": "La suppression du compte peut entraîner la suppression de toutes les informations concernant votre compte.",
  "account_deletion": "Suppression du compte",
  "confirm_delete_account": "Êtes-vous sûr de vouloir supprimer votre compte Travelo ?",
  "delete": "Supprimer",
  "current_password": "Mot de passe actuel"
}
