{
  "language": "हिन्दी",
  "app_title": "जज़ाकअल्लाह",
  "hadith": "हदीस",
  "dua": "दुआ",
  "donation": "दान",
  "assalamu_alaikum": "अस्सलामु अलैकुम",
  "welcome": "वापसी पर स्वागत है",
  "go_to_tasbih": "तस्बीह पर जाएं",
  "tasbih": "तस्बीह",
  "qibla_compass": "क़िबला\nकम्पास",
  "qibla_compass2": "क़िबला कम्पास",
  "menu": "मेन्यू",
  "prayer_times": "नमाज़ के समय",
  "about_us": "हमारे बारे में",
  "privacy_policy": "गोपनीयता नीति",
  "preference": "प्राथमिकताएँ",
  "all": "सभी",
  "week": "सप्ताह",
  "month": "महीना",
  "year": "साल",
  "donation_text": "हमें बीकेश के माध्यम से मदद करें",
  "weekly_counter": "साप्ताहिक",
  "last_week": "पिछले सप्ताह",
  "counter": "गणना",
  "ramadan_timing": "रमज़ान के समय",
  "fajr": "फ़ज्र",
  "duhr": "ज़ुहर",
  "asr": "असर",
  "magrib": "मगरिब",
  "isha": "इशा",
  "iftar": "आज का इफ्तार",
  "sahri": "अगला सहरी",
  "rotate": "अपना फोन घुमाएँ जब तक कि काबा केंद्र में न हो",
  "about1": "जज़ाकअल्लाह ऐप में आपका स्वागत है! हमारा ऐप आपकी नमाज का समय, तस्बीह, जिक्र और दुआ की गणना करने में आपकी मदद करने के लिए डिज़ाइन किया गया है। हमारे पास कुछ महत्वपूर्ण विशेषताएं भी हैं जैसे कि क़िबला कम्पास, मस्जिद स्थान, ज़कात कैलकुलेटर, एआई द्वारा इस्लामिक नाम जेनरेटर, एआई इस्लामिक चैट, मक्का लाइव और भी बहुत कुछ। हम सटीक और निरंतर गणना के महत्व को समझते हैं और हमारा ऐप उस प्रक्रिया को आपके लिए आसान और अधिक कुशल बनाने के लिए यहां है।",
  "about2": "हमारी टीम में समर्पित डेवलपर्स शामिल हैं जो आपको उच्च-गुणवत्ता का उपयोगकर्ता अनुभव प्रदान करने के लिए प्रतिबद्ध हैं। हम आपकी प्रतिक्रिया और सुझावों को महत्व देते हैं, क्योंकि वे हमें ऐप की सुविधाओं और कार्यक्षमता को लगातार सुधारने और बढ़ाने में मदद करते हैं।",
  "about3": "चाहे आप एक अनुभवी पाठक हों या अभी शुरुआत कर रहे हों, जज़ाकअल्लाह ऐप आपकी आध्यात्मिक यात्रा में आपका समर्थन करने के लिए यहां है। हमें उम्मीद है कि हमारा ऐप आपकी दैनिक उपासना दिनचर्या में एक उपयोगी उपकरण बन जाएगा।",
  "privacy_intro": "तस्बीह काउंटर में, हम आपकी व्यक्तिगत जानकारी की सुरक्षा को प्राथमिकता देते हैं। हम आपके डेटा को कैसे इकट्ठा करते हैं, उपयोग करते हैं और सुरक्षित करते हैं:",
  "information_collect": "हम कौन सी जानकारी इकट्ठा करते हैं:",
  "create_maintain": "आपका खाता बनाना और बनाए रखना",
  "provide_access": "आपको हमारे ऐप और सुविधाओं तक पहुंच प्रदान करना",
  "personalize_exp": "आपके अनुभव को व्यक्तिगत बनाना और लक्षित विज्ञापन प्रदान करना",
  "communicate": "हमारे ऐप और अन्य उत्पाद/सेवाओं के बारे में आपसे संचार करना",
  "improve": "हमारे ऐप और इसकी सुविधाओं में सुधार करना",
  "sharing_info": "आपकी जानकारी साझा करना:",
  "we_dont_sell": "हम आपकी व्यक्तिगत जानकारी नहीं बेचते या किराए पर नहीं देते",
  "we_may_share": "हम आपकी जानकारी को तृतीय-पक्ष सेवा प्रदाताओं के साथ साझा कर सकते हैं",
  "we_may_share2": "हम आपकी जानकारी को कानून द्वारा आवश्यक होने पर या हमारे अधिकारों या दूसरों के अधिकारों की सुरक्षा के लिए साझा कर सकते हैं",
  "security": "सुरक्षा:",
  "reasonable": "हम आपकी व्यक्तिगत जानकारी की सुरक्षा के लिए उचित उपाय करते हैं",
  "change_policy": "नीति में बदलाव:",
  "we_may_update": "हम इस नीति को अपडेट कर सकते हैं और किसी भी \nमहत्वपूर्ण बदलाव के बारे में आपको सूचित करेंगे",
  "contact_us": "संपर्क करें:",
  "question": "यदि आपके कोई प्रश्न या चिंताएँ हैं, तो कृपया हमसे संपर्क करें\nprivacy@tasbihcounter.com पर",
  "effective_date": "प्रभावी तिथि: [31/12/23]",
  "prayer_time": "नमाज़ के समय",
  "counter_summery": "काउंटर सारांश",
  "total_count": "कुल गणना",
  "daily_count": "दैनिक गणना",
  "onboarding_text1": "अपने जिक्र\nअनुभव को बेहतर बनाएं",
  "onboarding_text2": "आशीर्वाद को अधिकतम करें, विक्षेप को कम करें।\nहमारे ऐप के साथ अपने जिक्र को ऊंचा करें",
  "onboarding_text3": "हर गणना के साथ\nआंतरिक शांति पाएं",
  "onboarding_text4": "दिव्यता से जुड़ें। हमारे तसबिह काउंटर\nके माध्यम से शांति प्राप्त करें",
  "onboarding_text5": "अपनी\nआध्यात्मिक प्रगति बनाए रखें",
  "onboarding_text6": "अपने जिक्र की प्रगति को ट्रैक करें। अपने आध्यात्मिक\nसफर पर प्रेरित रहें",
  "choose_language": "भाषा चुनें",
  "tasbih_note": "तसबिह नोट",
  "clear_note": "हटाएं",
  "close": "बंद करें",
  "add": "जोड़ें",
  "what_are_you_reading": "आप क्या पढ़ रहे हैं",
  "select_language": "भाषा का चयन करें",
  "unable": "आपके स्थान तक पहुँचने में असमर्थ!!",
  "go_back": "वापस जाएं",
  "chat": "चैट",
  "alquran": "अल-कुरआन",
  "signup_title": "साइन अप करें",
  "signup_subtitle": "एक कदम आगे बढ़कर प्रेरित हो जाएं",
  "auth_name": "नाम",
  "auth_name_hint": "अपना नाम दर्ज करें",
  "error_name_hint": "कृपया अपना नाम दर्ज करें",
  "auth_email": "ईमेल",
  "error_email_hint": "कृपया एक ईमेल दर्ज करें",
  "error_valid_email_hint": "कृपया एक मान्य ईमेल दर्ज करें",
  "auth_password": "पासवर्ड",
  "error_password_hint": "कृपया एक पासवर्ड दर्ज करें",
  "error_password_hint2": "पासवर्ड कम से कम 8 वर्णों का होना चाहिए",
  "auth_confirm_password": "पासवर्ड की पुष्टि करें",
  "error_confirm_password_hint": "कृपया अपना पासवर्ड पुष्टि करें",
  "error_confirm_password_hint2": "पासवर्ड मेल नहीं खा रहे हैं",
  "sign_up": "साइन अप करें",
  "already_have_account": "पहले से कोई खाता है?",
  "sign_in": "साइन इन करें",
  "sign_in_title": "फिर से स्वागत है!",
  "sign_in_subtitle": "जारी रखने के लिए कृपया लॉगिन करें",
  "forgot_password": "पासवर्ड भूल गए?",
  "no_account": "कोई खाता नहीं है?",
  "resister": "अभी पंजीकरण करें",
  "forgot_password2": "पासवर्ड भूल गए",
  "reset_password": "पासवर्ड रीसेट करें",
  "get_location": "मेरी स्थिति प्राप्त करें",
  "complete_btn_txt": "पूरा करें",
  "rps_title": "नया पासवर्ड सेट करें",
  "rps_subtitle": "जारी रखने के लिए अपना पासवर्ड रीसेट करें",
  "continue_btn_txt": "जारी रखें",
  "congratulations_txt": "बधाई हो!",
  "successfully_account_create_msg": "आपका नया खाता सफलतापूर्वक बनाया गया है।",
  "successfully_password_reset_msg": "आपका नया पासवर्ड सफलतापूर्वक बनाया गया है",
  "verify_otp": "ओटीपी सत्यापन",
  "otp_field_title": "प्राप्त ओटीपी दर्ज करें",
  "profile": "प्रोफाइल",
  "incomplete_otp": "अपूर्ण ओटीपी",
  "save_btn_text": "सहेजें",
  "subscription_plans": "सदस्यता योजनाएं",
  "monthly": "मासिक",
  "monthly_desc": "हमारे परिश्रम के प्रति समर्थन और विज्ञापन मुक्त अनुभव।",
  "donation_title": "एक बार का दान",
  "donation_desc": "यह हमारी टीम के प्रयासों के लिए एक बार का समर्थन है।",
  "donar_msg": "दानदाता कार्यक्रम सदस्यता योजना के साथ जुड़ा हुआ है ताकि ऐप को विज्ञापन मुक्त और निरंतर विकास में रखा जा सके। मासिक सदस्यता हर महीने नवीनीकृत होती है। सदस्यता के बाद 14 दिनों की परीक्षण अवधि।",
  "mst_popular": "सबसे लोकप्रिय",
  "yearly": "वार्षिक",
  "yearly_des": "हमारे परिश्रम और निरंतर सुधार के प्रति समर्थन।",
  "islamic_ai": "इस्लामिक एआई",
  "chat_hint": "इस्लाम के बारे में कुछ भी पूछें",
  "donation2": "दान",
  "donation_heading": "दान करने से हमें ऐप विकसित, तैनात और बनाए रखने में मदद मिलती है। आपको कोई अतिरिक्त सुविधाएं नहीं मिलेंगी क्योंकि ऐप पूरी तरह से मुफ्त है",
  "azkar": "अज़कार दुआ",
  "adhan": "अज़ान",
  "tasbih_counter": "तसबिह काउंटर",
  "event_prayer": "इवेंट\nनमाज़",
  "event_prayers": "इवेंट नमाज़",
  "my_profile": "प्रोफाइल\nसंपादित करें",
  "logout": "लॉग आउट",
  "dup_user": "उपयोगकर्ता पहले से मौजूद है",
  "user_not_found": "उपयोगकर्ता नहीं मिला",
  "invalid_password": "अवैध पासवर्ड",
  "not_found_email": "ईमेल मौजूद नहीं है",
  "otp_not_match": "ओटीपी मेल नहीं खा रहा है!",
  "data_get_failed": "डेटा प्राप्त करने में विफल",
  "data_update_success": "डेटा सफलतापूर्वक अपडेट किया गया",
  "notification": "सूचना",
  "sun_rise": "सूर्योदय",
  "sun_set": "सूर्यास्त",
  "b_one_header": "अल्लाह को याद करें",
  "b_one_title": "तसबिह\nकाउंटर शुरू करें",
  "b_one_btn": "अभी शुरू करें",
  "b_two_header": "कुरआन सीखें",
  "b_two_title": "प्रत्येक दिन अपनी\nआत्मा को समृद्ध करें",
  "b_two_btn": "अभी शुरू करें",
  "b_three_header": "इस्लामिक वॉलपेपर",
  "b_three_title": "अपने उपकरणों को प्रकाशित करें",
  "b_three_btn": "अब सेट करें",
  "name_header": "बस नवजात बच्चा!",
  "name_title": "इस्लामिक नाम उत्पन्न करें",
  "name_btn": "अब प्रयास करें",
  "wallpaper": "वॉलपेपर",
  "today_hadith": "आज का हदीस",
  "jakat_calculator": "ज़कात कैलकुलेटर",
  "jakat_calculator2": "ज़कात कैलकुलेटर",
  "baby_name": "इस्लामिक बेबी नाम",
  "baby_name2": "इस्लामिक बेबी नाम",
  "makka_live": "मक्का लाइव",
  "islamic_calender": "इस्लामी कैलेंडर",
  "islamic_calender2": "इस्लामी कैलेंडर",
  "mosque_location": "मस्जिद का स्थान",
  "change_language": "भाषा बदलें",
  "today_dua": "आज की दुआ",
  "name_type": "नाम का प्रकार",
  "initial_letter": "प्रारंभिक अक्षर",
  "generate": "उत्पन्न करें",
  "select_your_currency": "अपनी मुद्रा चुनें",
  "wealth": "संपत्ति",
  "cash_at_home": "घर पर नकद",
  "bank_account_balance": "बैंक खाता संतुलन",
  "cash_value_of_stock_and_equities": "स्टॉक और इक्विटी की नकद मूल्य",
  "profits_inventory": "लाभ और इन्वेंटरी",
  "gold_silver": "सोना और चांदी",
  "investment_property": "निवेश संपत्ति",
  "other_income": "अन्य आय",
  "deductions": "कटौतियाँ",
  "debts": "ऋण",
  "expenses": "व्यय",
  "totals": "कुल",
  "amount_eligible_for_zakat": "ज़कात के लिए पात्र राशि",
  "your_zakat": "आपकी ज़कात कुल\n(पात्र राशि का 2.5%)",
  "calculate": "हिसाब लगाएं",
  "calculate_again": "फिर से हिसाब लगाएं",
  "go_home": "होम पेज पर जाएं",
  "enter_a_currency": "एक मुद्रा दर्ज करें",
  "skip": "छोड़ें",
  "sign_in_required": "साइन इन आवश्यक है",
  "please_sign_in_first": "आगे बढ़ने के लिए कृपया पहले साइन इन करें!",
  "turn_on": "कृपया अपना स्थान सक्रिय करें और पुन: प्रयास करें",
  "turn_on_device_location": "कृपया अपने डिवाइस का स्थान सक्रिय करें।",
  "hello_iam_islamic_AI": "नमस्ते!\\nमैं IslamicAI हूँ। मैं आपके इस्लामी सवालों के जवाब दे सकता हूँ।",
  "are_you_sure": "क्या आप सुनिश्चित हैं?",
  "delete_account": "क्या आप इस खाते को हटाना चाहते हैं?",
  "yes": "हाँ",
  "no": "नहीं",
  "please_try_again": "अज्ञात त्रुटि!! कृपया पुनः प्रयास करें..",
  "unble_to_get_qible": "किबला दिशा प्राप्त करने में असमर्थ",
  "press_&_hold_for_preview": "पूर्वावलोकन के लिए दबाएँ और धरें",
  "setting_both_screen": "दोनों स्क्रीन वॉलपेपर सेट कर रहे हैं, कृपया प्रतीक्षा करें...",
  "successfully_set_wallpaper": "वॉलपेपर सफलतापूर्वक सेट किया गया",
  "what_would_like_to_do": "आप क्या करना चाहेंगे?",
  "setting_home_screen": "होम स्क्रीन वॉलपेपर सेट कर रहे हैं, कृपया प्रतीक्षा करें...",
  "set_on_home_screen": "होम स्क्रीन पर सेट करें",
  "setting_lock_screen": "लॉक स्क्रीन वॉलपेपर सेट कर रहे हैं, कृपया प्रतीक्षा करें...",
  "set_on_lock_screen": "लॉक स्क्रीन पर सेट करें",
  "set_on_both_screen": "दोनों स्क्रीन पर सेट करें",
  "save_to_device": "डिवाइस में सहेजें",
  "failed_to_get_wallpaper.": "वॉलपेपर प्राप्त करने में विफल।",
  "saving_image": "छवि सहेजी जा रही है...",
  "image_saved_successfully.": "छवि सफलतापूर्वक सहेजी गई।",
  "this_is_a_tittle": "यह एक शीर्षक है",
  "this_is_a_body": "यह एक शरीर है",
  "scheduled_notification": "निर्धारित सूचना",
  "stop_notification": "सूचना बंद करें",
  "clear_all_notes": "सभी नोट्स साफ करें?",
  "are_you_sure_to_clear_all_notes": "क्या आप सभी नोट्स साफ करने के लिए सुनिश्चित हैं?",
  "added_successfully": "सफलतापूर्वक जोड़ा गया",
  "this_field_must_not_be_empty": "यह क्षेत्र खाली नहीं होना चाहिए",
  "subhanallah_33_times": "सुभानल्लाह - 33 बार",
  "if_qibla_compass_not_working_properly": "अगर किबला कम्पास सही से काम नहीं कर रहा है, तो सबसे पहले अपने डिवाइस की कम्पास सेटिंग्स जांचें।",
  "change_password": "पासवर्ड बदलें",
  "delete_account2": "खाता हटाएं",
  "deleting_account_info": "खाता हटाने से आपके खाते के सभी जानकारी हटा दी जा सकती है।",
  "account_deletion": "खाता हटाना",
  "confirm_delete_account": "क्या आप Travelo खाता हटाना चाहते हैं?",
  "delete": "हटाएं",
  "current_password": "वर्तमान पासवर्ड"
}