{
  "language": "İngilizce",
  "app_title": "Muslimlife",
  "hadith": "Hadis",
  "dua": "Dua",
  "donation": "Bağış",
  "assalamu_alaikum": "Selamünaleyküm",
  "welcome": "Hoş geldiniz",
  "go_to_tasbih": "Go to Tasbih",
  "tasbih": "Tasbih",
  "qibla_compass": "Kıble\nPusula",
  "qibla_compass2": "Kıble Pusula",
  "menu": "Menü",
  "prayer_times": "Namaz Vakitleri",
  "about_us": "Hakkımızda",
  "privacy_policy": "Gizlilik Politikası",
  "preference": "Seçenekler",
  "all": "Tüm",
  "week": "Hafta",
  "month": "Ay",
  "year": "Yıl",
  "donation_text": "Bize BKash Aracılığıyla Yardım Edin",
  "weekly_counter": "Özet",
  "last_week": "Geçen Hafta",
  "counter": "Övgü",
  "ramadan_timing": "Ramazan Saatleri",
  "fajr": "Fecir",
  "duhr": "Öğle",
  "asr": "İkindi",
  "magrib": "Akşam",
  "isha": "Yatsı",
  "iftar": "Bugünün İftarı",
  "sahri": "Sonraki Sahur",
  "rotate": "Telefonunuzu çevirin, Kaaba merkezde\nolana kadar",
  "about1": "Muslimlife Uygulamasına hoş geldiniz! Uygulamamız namaz vaktinizi, tesbihinizi, zikrinizi ve dua okumalarınızı takip etmenize yardımcı olmak için tasarlanmıştır. Ayrıca kıble pusulası, cami konumu, cekat hesaplayıcısı, AI tarafından İslami isim oluşturucu, AI İslami sohbet, Macca canlı ve çok daha fazlası gibi bazı önemli özelliklere de sahibiz. Tutarlı ve doğru bir sayım sağlamanın önemini anlıyoruz ve uygulamamız bu süreci sizin için daha kolay ve daha verimli hale getirmek için burada.",
  "about2": "Takımımız, size yüksek kaliteli bir kullanıcı deneyimi sunma konusunda kararlı geliştiricilerden oluşmaktadır. Geri bildiriminizi ve önerilerinizi değerli buluyoruz, çünkü bunlar, uygulamanın özelliklerini ve işlevselliğini sürekli olarak geliştirmemize ve artırmamıza yardımcı olmaktadır.",
  "about3": "İster deneyimli bir okuyucu olun ister yeni başlıyor olun, Muslimlife Uygulaması manevi yolculuğunuzda sizi desteklemek için burada. Uygulamamızın günlük ibadet rutininizde sizin için yararlı bir araç olacağını umuyoruz.",
  "privacy_intro": "Tasbih Counter olarak, kişisel bilgilerinizin korunmasına öncelik veriyoruz. İşte verilerinizi nasıl topladığımızı, nasıl kullandığımızı ve nasıl koruduğumuzu açıklıyoruz:",
  "information_collect": "Collect ettiğimiz Bilgiler:",
  "create_maintain": "Hesabınızı oluşturmak ve sürdürmek için bilgi toplamak",
  "provide_access": "Sizin için uygulamamıza ve özelliklerimize erişim sağlamak",
  "personalize_exp": "Deneyiminizi kişiselleştirmek ve hedeflenmiş reklam\nsağlamak",
  "communicate": "Uygulamamız ve diğer ürün/hizmetlerimiz hakkında sizinle\niletişim kurmak.",
  "improve": "Uygulamamızı ve özelliklerini geliştirmek",
  "sharing_info": "Bilgilerinizi Paylaşma:",
  "we_dont_sell": "Kişisel bilgilerinizi satmıyor veya kiralamıyoruz",
  "we_may_share": "Bilgilerinizi üçüncü taraf hizmet sağlayıcılarıyla\npaylaşabiliriz",
  "we_may_share2": "Bilgilerinizi yasal bir zorunluluk olduğunda veya\nkendi haklarımızı veya başkalarının haklarını korumak için paylaşabiliriz",
  "security": "Güvenlik:",
  "reasonable": "Kişisel bilgilerinizi korumak için makul önlemler\nalıyoruz",
  "change_policy": "Politika Değişiklikleri:",
  "we_may_update": "Bu politikayı güncelleyebiliriz ve herhangi önemli\ndeğişiklikleri size bildireceğiz",
  "contact_us": "Bizimle İletişim:",
  "question": "Eğer herhangi bir sorunuz veya endişeniz varsa, lütfen bize\nprivacy@tasbihcounter.com adresinden ulaşın",
  "effective_date": "Yürürlük Tarihi: [31/12/23]",
  "prayer_time":  "Namaz Vakitleri",
  "counter_summery": "Sayaç Özeti",
  "total_count": "Toplam Sayılar",
  "daily_count": "Günlük Sayılar",
  "onboarding_text1": "Zikir Deneyiminizi\nGeliştirin",
  "onboarding_text2": "Bereketi maksimuma çıkar, dikkat dağıtanları minimize et.\nZikr deneyimini uygulamamızla yükselt",
  "onboarding_text3": "Her Sayıyla İçsel\nHuzur Bulun",
  "onboarding_text4": "Ilahi ile bağlantı kurun. Tasbih Sayacımız\naracılığıyla huzura erişin",
  "onboarding_text5": "Ruhani Gelişiminizi\nSürdürün",
  "onboarding_text6": "Zikir ilerlemenizi takip edin. Ruhani\nyolculuğunuzda motive kalın.",
  "choose_language": "Dil Seçin",
  "tasbih_note": "Tasbih Notu",
  "clear_note": "temizlemek",
  "close": "Kapat",
  "add": "Ekle",
  "what_are_you_reading": "Ne okuyorsun?",
  "select_language": "Dil Seç",
  "unable":  "Konumunuza erişilemiyor!!",
  "go_back": "Geri Git",
  "chat": "Sohbet",
  "alquran": "Kur'an-ı Kerim",
  "signup_title":  "Kayıt Ol",
  "signup_subtitle": "Bir adım önde olmakla motive olun",
  "auth_name": "Ad",
  "auth_name_hint": "Adınızı Girin",
  "error_name_hint": "Lütfen adınızı girin",
  "auth_email": "E-posta",
  "error_email_hint": "Lütfen bir e-posta adresi girin",
  "error_valid_email_hint":  "Lütfen geçerli bir e-posta adresi girin",
  "auth_password": "Şifre",
  "error_password_hint":  "Lütfen bir şifre girin",
  "error_password_hint2": "Şifre en az 8 karakter olmalıdır",
  "auth_confirm_password": "Şifreyi Onayla",
  "error_confirm_password_hint": "Lütfen şifrenizi onaylayın",
  "error_confirm_password_hint2": "Şifreler uyuşmuyor",
  "sign_up": "Kayıt Ol",
  "already_have_account": "Zaten bir hesabınız var mı?",
  "sign_in":  "Giriş Yap",
  "sign_in_title": "Tekrar Hoş Geldiniz!",
  "sign_in_subtitle": "Devam etmek için lütfen giriş yapın",
  "forgot_password":  "Şifrenizi mi unuttunuz?",
  "no_account": "Hiç hesabınız yok mu?",
  "resister": "Şimdi Kayıt Ol",
  "forgot_password2": "Şifremi Unuttum",
  "reset_password": "Şifreyi Sıfırla",
  "get_location": "Konumumu Al",
  "complete_btn_txt": "Tamamla",
  "rps_title": "Yeni şifre belirle",
  "rps_subtitle": "Devam etmek için şifrenizi sıfırlayın",
  "continue_btn_txt": "Devam Et",
  "congratulations_txt": "Tebrikler!",
  "successfully_account_create_msg": "Yeni hesabınız başarıyla oluşturuldu.",
  "successfully_password_reset_msg":  "Yeni şifreniz başarıyla oluşturuldu",
  "verify_otp": "OTP Doğrulama",
  "otp_field_title": "Aldığınız Onay Kodunu Girin",
  "profile": "Profil",
  "incomplete_otp": "Eksik OTP",
  "save_btn_text": "Kaydet",
  "subscription_plans": "Abonelik Planları",
  "monthly": "Aylık",
  "monthly_desc": "Çabamıza destek ve reklamsız bir deneyime katkı.",
  "donation_title": "Bir Defalık Bağış",
  "donation_desc": "Bu, ekibimizin çabalarına bir defalık destektir.",
  "donar_msg": "Bağışçı programı, uygulamayı reklamsız ve devam eden geliştirmelerle birleştiren bir abonelik planı ile ilişkilidir. Aylık abonelikler her ay yenilenir. Abonelikten sonra 14 gün deneme süresi.",
  "mst_popular": "En Popüler",
  "yearly": "Yıllık",
  "yearly_des": "Emeğimize ve sürekli gelişmemize destek",
  "islamic_ai": "İslami Yapay Zeka",
  "chat_hint": "İslam hakkında ne istersen sor",
  "donation2": "Bağış",
  "donation_heading": "Bağış yapmak, uygulamayı geliştirmemize, dağıtmamıza ve sürdürmemize yardımcı olur. Uygulama tamamen ücretsiz olduğundan hiçbir ekstra özellik elde edemezsiniz",
  "azkar": "Azkar Dua",
  "adhan": "Ezan",
  "tasbih_counter":"Tesbih Sayacı",
  "event_prayer": "Etkinlik\nDualar",
  "event_prayers": "Etkinlik Dualar",
  "my_profile": "Profili\nDüzenle",
  "logout": "Çıkış Yap",
  "dup_user": "Kullanıcı zaten var",
  "user_not_found": "Kullanıcı bulunamadı",
  "invalid_password": "Geçersiz şifre",
  "not_found_email": "E-posta mevcut değil",
  "otp_not_match": "OTP eşleşmedi!",
  "data_get_failed": "Veri Alma başarısız oldu",
  "data_update_success": "Veriler başarıyla güncellendi",
  "notification": "Bildiri",
  "sun_rise": "Gündoğumu",
  "sun_set": "Gün batımı",
  "b_one_header": "Allah'ı hatırla",
  "b_one_title": "Tesbih\nSayacı Başlat",
  "b_one_btn": "Hemen Başlayın",
  "b_two_header": "Kuran'ı öğrenin",
  "b_two_title": "Ruhunuzu her gün\nzenginleştirin",
  "b_two_btn": "Hemen Başlayın",
  "b_three_header": "İslami Duvar Kağıtları",
  "b_three_title": "Cihazlarınızı\naydınlatın",
  "b_three_btn": "Şimdi ayarla",
  "name_header": "Yeni doğmuş bebeğim!",
  "name_title": "İslami\nAdlar Oluştur",
  "name_btn": "Şimdi Deneyin",
  "wallpaper": "Duvar kağıdı",
  "today_hadith": "Bugünkü Hadis",
  "jakat_calculator": "Jakat Hesap\nMakinesi",
  "jakat_calculator2": "Jakat Hesap Makinesi",
  "baby_name": "İslami Bebek\nAdı",
  "baby_name2": "İslami Bebek Adı",
  "makka_live": "Mekke Canlı",
  "islamic_calender": "İslami\nTakvim",
  "islamic_calender2": "İslami Takvim",
  "mosque_location": "Cami\nKonum",
  "change_language": "Dilini\nDeğiştir",
  "today_dua": "Bugünün Dua",
  "name_type": "Ad Türü",
  "initial_letter": "İlk mektup",
  "generate": "Oluştur",
  "select_your_currency": "Para biriminizi seçin",
  "wealth": "Varlık",
  "cash_at_home": "Evde Nakit",
  "bank_account_balance": "Banka Hesap Bakiyesi",
  "cash_value_of_stock_and_equities": "Hisse Senedi ve Hisse Senetlerinin Nakit Değeri",
  "profits_inventory": "Karlar ve Envanter",
  "gold_silver": "Altın gümüş",
  "investment_property": "Yatırım Amaçlı Gayrimenkul",
  "other_income": "Diğer Gelirler",
  "deductions": "Kesintiler",
  "debts": "Borçlar",
  "expenses": "Masraflar",
  "totals": "Toplamlar",
  "amount_eligible_for_zakat": "Zekat için Uygun Tutar",
  "your_zakat": "Zekat Toplamınız\n(Uygun Tutarın %2,5'i)",
  "calculate": "Hesaplamak",
  "calculate_again": "Tekrar Hesapla",
  "go_home": "Eve git",
  "enter_a_currency": "Bir para birimi girin",
  "skip" : "Atlamak",
  "sign_in_required": "Oturum Açmanız Gerekiyor",
  "please_sign_in_first": "Devam etmek istiyorsanız lütfen şimdi Oturum Açın!",
  "turn_on": "Lütfen konumunuzu açın ve tekrar deneyin",
  "turn_on_device_location": "Lütfen cihazınızın konumunu açın.",
  "hello_iam_islamic_AI": "Merhaba!\\nBen IslamicAI. İslami sorularınızı yanıtlayabilirim.",
  "are_you_sure": "Emin misiniz?",
  "delete_account": "Bu hesabı silmek istiyor musunuz?",
  "yes": "Evet",
  "no": "Hayır",
  "please_try_again": "Bilinmeyen Hata!! Lütfen tekrar deneyin..",
  "unble_to_get_qible": "Kıble yönü alınamıyor",
  "press_&_hold_for_preview": "Önizleme için basılı tutun",
  "setting_both_screen": "Her iki ekran duvar kağıdı ayarlanıyor, lütfen bekleyin...",
  "successfully_set_wallpaper": "Duvar kağıdı başarıyla ayarlandı",
  "what_would_like_to_do": "Ne yapmak istersiniz?",
  "setting_home_screen": "Ana ekran duvar kağıdı ayarlanıyor, lütfen bekleyin...",
  "set_on_home_screen": "Ana ekran olarak ayarla",
  "setting_lock_screen": "Kilit ekranı duvar kağıdı ayarlanıyor, lütfen bekleyin...",
  "set_on_lock_screen": "Kilit ekranı olarak ayarla",
  "set_on_both_screen": "Her iki ekran için ayarla",
  "save_to_device": "Cihaza kaydet",
  "failed_to_get_wallpaper.": "Duvar kağıdı alınamadı.",
  "saving_image": "Görüntü kaydediliyor...",
  "image_saved_successfully.": "Görüntü başarıyla kaydedildi.",
  "this_is_a_tittle": "Bu bir Başlık",
  "this_is_a_body": "Bu bir İçerik",
  "scheduled_notification": "Zamanlanmış Bildirim",
  "stop_notification": "Bildirimi Durdur",
  "clear_all_notes": "Tüm notları temizle?",
  "are_you_sure_to_clear_all_notes": "Tüm notları temizlemek istediğinizden emin misiniz?",
  "added_successfully": "Başarıyla eklendi",
  "this_field_must_not_be_empty": "Bu alan boş olmamalıdır",
  "subhanallah_33_times": "Subhanallah - 33 kez",
  "if_qibla_compass_not_working_properly": "Eğer kıble pusulası düzgün çalışmıyorsa, önce cihazınızın pusula ayarlarını kontrol edin.",
  "change_password": "Şifre Değiştir",
  "delete_account2": "Hesabı Sil",
  "deleting_account_info": "Hesap silme işlemi hesabınıza ait tüm bilgilerin silinmesine neden olabilir.",
  "account_deletion": "Hesap Silme",
  "confirm_delete_account": "Travelo hesabınızı silmek istediğinizden emin misiniz?",
  "delete": "Sil",
  "current_password": "Mevcut Şifre"
}