{
  "language": "انگریزی",
  "app_title": "جزاک اللہ",
  "hadith": "حدیث",
  "dua": "دعا",
  "donation": "عطیہ",
  "assalamu_alaikum": "السلام علیکم",
  "welcome": "خوش آمدید",
  "go_to_tasbih": "تسبیح پر جائیں۔",
  "tasbih": "تسبیح",
  "qibla_compass": "قبلہ\nکمپاس",
  "qibla_compass2": "قبلہ کمپاس",
  "menu": "مینو",
  "prayer_times": "نماز کے اوقات",
  "about_us": "ہمارے بارے میں",
  "privacy_policy": "رازداری کی پالیسی",
  "preference": "ترجیحات",
  "all": "تمام",
  "week": "ہفتہ",
  "month": "مہینہ",
  "year": "سال",
  "donation_text": "BKash کے ذریعے ہماری مدد کریں۔",
  "weekly_counter": "سمری",
  "last_week": "پچھلا ہفتہ",
  "counter": "تعریف",
  "ramadan_timing": "رمضان کے اوقات",
  "fajr": "فجر",
  "duhr": "دہر",
  "asr": "عصر",
  "magrib": "مغرب",
  "isha": "عشاء",
  "iftar": "آج کی افطاری",
  "sahri": "اگلی سحری ۔",
  "rotate": "اپنے فون کو اس وقت تک گھمائیں جب تک کہ خانہ کعبہ میں داخل نہ ہو۔\nمرکز",
  "about1": "جزاک اللہ ایپ میں خوش آمدید! ہماری ایپ آپ کو اپنے نماز کے وقت، تسبیح، ذکر اور دعا کی تلاوت سے باخبر رکھنے میں مدد کے لیے بنائی گئی ہے۔ ہمارے پاس کچھ اہم خصوصیات بھی ہیں جیسے قبلہ کمپاس، مسجد کا مقام، جکات کیلکولیٹر، اسلامک نام جنریٹر بذریعہ AI، AI اسلامک چیٹ، مکہ لائیو اور بہت کچھ۔ ہم ایک مستقل اور درست گنتی کو برقرار رکھنے کی اہمیت کو سمجھتے ہیں، اور ہماری ایپ آپ کے لیے اس عمل کو آسان اور زیادہ موثر بنانے کے لیے حاضر ہے۔",
  "about2": "ہماری ٹیم سرشار ڈویلپرز پر مشتمل ہے جو آپ کو اعلیٰ معیار کا صارف تجربہ فراہم کرنے کے لیے پرعزم ہیں۔ ہم آپ کے تاثرات اور تجاویز کی قدر کرتے ہیں، کیونکہ وہ ایپ کی خصوصیات اور فعالیت کو مسلسل بہتر بنانے اور بڑھانے میں ہماری مدد کرتے ہیں۔",
  "about3": "چاہے آپ ایک تجربہ کار تلاوت کرنے والے ہیں یا ابھی شروعات کر رہے ہیں، جزاک اللہ ایپ آپ کے روحانی سفر میں آپ کی مدد کے لیے حاضر ہے۔ ہمیں امید ہے کہ ہماری ایپ آپ کے روزمرہ کی عبادت کے معمولات میں آپ کے لیے ایک کارآمد ٹول بن جائے گی۔",
  "privacy_intro": "تسبیح کاؤنٹر پر، ہم آپ کی ذاتی معلومات کے تحفظ کو ترجیح دیتے ہیں۔ یہ ہے کہ ہم آپ کے ڈیٹا کو کیسے جمع کرتے ہیں، استعمال کرتے ہیں اور اس کی حفاظت کرتے ہیں:",
  "information_collect": "معلومات ہم جمع کرتے ہیں:",
  "create_maintain": "اپنا اکاؤنٹ بنائیں اور برقرار رکھیں",
  "provide_access": "آپ کو ہماری ایپ اور خصوصیات تک رسائی فراہم کریں۔",
  "personalize_exp": "اپنے تجربے کو ذاتی بنائیں اور ہدف فراہم کریں۔\nاشتہار",
  "communicate": "ہماری ایپ اور دیگر کے بارے میں آپ کے ساتھ بات چیت کریں۔\nمصنوعات/خدمات",
  "improve": "ہماری ایپ اور اس کی خصوصیات کو بہتر بنائیں",
  "sharing_info": "آپ کی معلومات کا اشتراک:",
  "we_dont_sell": "ہم آپ کی ذاتی معلومات کو فروخت یا کرائے پر نہیں دیتے ہیں۔",
  "we_may_share": "ہم آپ کی معلومات تھرڈ پارٹی سروس کے ساتھ شیئر کر سکتے ہیں۔\nفراہم کرنے والے",
  "we_may_share2": "قانون کے مطابق یا ضرورت پڑنے پر ہم آپ کی معلومات کا اشتراک کر سکتے ہیں۔\nہمارے حقوق یا دوسروں کے حقوق کی حفاظت کریں۔",
  "security": "سیکورٹی:",
  "reasonable": "ہم آپ کی ذاتی حفاظت کے لیے معقول اقدامات کرتے ہیں۔\nمعلومات",
  "change_policy": "پالیسی میں تبدیلیاں:",
  "we_may_update": "ہم اس پالیسی کو اپ ڈیٹ کر سکتے ہیں اور آپ کو کسی کے بارے میں مطلع کریں گے۔\nمادی تبدیلیاں",
  "contact_us": "ہم سے رابطہ کریں:",
  "question": "اگر آپ کے کوئی سوالات یا خدشات ہیں تو براہ کرم رابطہ کریں۔\nہمیں privacy@tasbihcounter.com پر",
  "effective_date": "مؤثر تاریخ: [31/12/23]",
  "prayer_time": "نماز کے اوقات",
  "counter_summery": "جوابی خلاصہ",
  "total_count": "کل شمار",
  "daily_count": "روزانہ شمار",
  "onboarding_text1": "اپنے ذکر میں اضافہ کریں۔\nتجربہ",
  "onboarding_text2": "برکتوں کو زیادہ سے زیادہ کریں، خلفشار کو کم کریں۔\nہماری ایپ کے ذریعے اپنے ذکر کو بلند کریں۔",
  "onboarding_text3": "اندرونی سکون تلاش کریں۔\nہر شمار کے ساتھ",
  "onboarding_text4": "الہی سے جڑیں۔ سکون تک پہنچنا\nہمارے تسبیح کاؤنٹر کے ذریعے",
  "onboarding_text5": "سمبھالو اپنا\nروحانی ترقی",
  "onboarding_text6": "اپنے ذکر کی پیشرفت کو ٹریک کریں۔ متحرک رہیں\nاپنے روحانی سفر پر",
  "choose_language": "زبان کا انتخاب کریں۔",
  "tasbih_note": "تسبیح نوٹ",
  "clear_note": "صاف",
  "close": "بند کریں",
  "add": "شامل کریں۔",
  "what_are_you_reading": "آپ کیا پڑھ رہے ہیں",
  "select_language": "زبان منتخب کریں۔",
  "unable": "آپ کے مقام تک رسائی حاصل کرنے سے قاصر!!",
  "go_back": "واپس جاو",
  "chat": "گپ شپ",
  "alquran": "القرآن",
  "signup_title": "سائن اپ",
  "signup_subtitle": "ایک قدم آگے بڑھ کر حوصلہ افزائی کریں۔",
  "auth_name": "نام",
  "auth_name_hint": "اپنا نام درج کریں",
  "error_name_hint": "براہ مہربانی اپنا نام درج کریں",
  "auth_email": "ای میل",
  "error_email_hint": "براہ کرم ایک ای میل درج کریں۔",
  "error_valid_email_hint": "ایک درست ای میل درج کریں",
  "auth_password": "پاس ورڈ",
  "error_password_hint": "براہ کرم پاس ورڈ درج کریں۔",
  "error_password_hint2": "پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔",
  "auth_confirm_password": "پاس ورڈ کی تصدیق کریں۔",
  "error_confirm_password_hint": "براہ کرم اپنے پاس ورڈ کی تصدیق کریں۔",
  "error_confirm_password_hint2": "پاس ورڈ میچ نہیں کرتے",
  "sign_up": "سائن اپ",
  "already_have_account": "پہلے سے کوئی اکاؤنٹ ہے؟",
  "sign_in": "سائن ان",
  "sign_in_title": "خوش آمدید!",
  "sign_in_subtitle": "جاری رکھنے کے لئے لاگ ان کریں",
  "forgot_password": "پاسورڈ بھول گے؟",
  "no_account": "کوئی اکاؤنٹ نہیں ہے؟",
  "resister": "ابھی رجسٹر کریں",
  "forgot_password2": "پاسورڈ بھول گے",
  "reset_password": "پاس ورڈ ری سیٹ",
  "get_location": "میرا مقام حاصل کریں۔",
  "complete_btn_txt": "مکمل",
  "rps_title": "نیا پاس ورڈ سیٹ کریں۔",
  "rps_subtitle": "جاری رکھنے کے لیے اپنا پاس ورڈ دوبارہ ترتیب دیں۔",
  "continue_btn_txt": "جاری رہے",
  "congratulations_txt": "مبارک ہو!",
  "successfully_account_create_msg": "آپ کا نیا اکاؤنٹ کامیابی کے ساتھ بن گیا ہے۔",
  "successfully_password_reset_msg": "آپ کا نیا پاس ورڈ کامیابی کے ساتھ بن گیا ہے۔",
  "verify_otp": "OTP کی تصدیق",
  "otp_field_title": "آپ کو ملنے والا OTP درج کریں۔",
  "profile": "پروفائل",
  "incomplete_otp": "نامکمل OTP",
  "save_btn_text": "محفوظ کریں۔",
  "subscription_plans": "سبسکرپشن پلانز",
  "monthly": "ماہانہ",
  "monthly_desc": "ہمارے محنت اور اشتہار سے پاک تجربے کے لیے تعاون۔",
  "donation_title": "ایک بار کا عطیہ",
  "donation_desc": "یہ ہماری ٹیم کی کوششوں کے لیے ایک بار کی حمایت ہے۔",
  "donar_msg": "ڈونر پروگرام ایپ کو اشتہار سے پاک بنانے اور ترقی پر جاری رکھنے کے لیے سبسکرپشن پلان سے منسلک ہے۔ ماہانہ سبسکرپشنز ہر ماہ تجدید ہوتی ہیں۔ سبسکرپشن کے بعد 14 دن کی آزمائشی مدت۔",
  "mst_popular": "سب سے زیادہ مقبول",
  "yearly": "سالانہ",
  "yearly_des": "ہماری محنت اور مسلسل بہتری کے لیے تعاون۔",
  "islamic_ai": "اسلامی اے آئی",
  "chat_hint": "اسلام کے بارے میں کچھ پوچھیں۔",
  "donation2": "عطیہ",
  "donation_heading": "عطیہ کرنے سے ہمیں ایپلیکیشن تیار کرنے، تعینات کرنے اور برقرار رکھنے میں مدد ملتی ہے۔ آپ کو کوئی اضافی خصوصیات نہیں ملیں گی کیونکہ ایپ مکمل طور پر مفت ہے۔",
  "azkar": "اذکار دعا",
  "adhan": "اذان",
  "tasbih_counter": "تسبیح کاؤنٹر",
  "event_prayer": "تقریب\nدعائیں",
  "event_prayers": "تقریب کی دعائیں",
  "com.netrosystems.muslimlife": "ترمیم\nپروفائل",
  "logout": "لاگ آوٹ",
  "dup_user": "صارف پہلے سے موجود ہے",
  "user_not_found": "صارف نہیں ملا",
  "invalid_password": "غلط پاسورڈ",
  "not_found_email": "ای میل موجود نہیں ہے۔",
  "otp_not_match": "OTP مماثل نہیں!",
  "data_get_failed": "ڈیٹا حاصل کرنا ناکام ہو گیا۔",
  "data_update_success": "ڈیٹا کو کامیابی سے اپ ڈیٹ کریں۔",
  "notification": "اطلاع",
  "sun_rise": "طلوع آفتاب",
  "sun_set": "غروب آفتاب",
  "b_one_header": "اللہ کو یاد کرو",
  "b_one_title": "تسبیح شروع کریں۔\nکاؤنٹر",
  "b_one_btn": "ابھی شروع کریں۔",
  "b_two_header": "قرآن سیکھیں۔",
  "b_two_title": "اپنے کو مالا مال کریں۔\nروح روزانہ",
  "b_two_btn": "ابھی شروع کریں۔",
  "b_three_header": "اسلامی وال پیپر",
  "b_three_title": "اپنے آلات بنائیں\nروشن کرنا",
  "b_three_btn": "ابھی سیٹ کریں۔",
  "name_header": "ابھی نیا پیدا ہوا بچہ!",
  "name_title": "اسلامی پیدا کریں۔\nنام",
  "name_btn": "ابھی آزمائیں۔",
  "wallpaper": "وال پیپر",
  "today_hadith": "آج کی حدیث",
  "jakat_calculator": "زکوٰۃ\nکیلکولیٹر",
  "jakat_calculator2": "زکوٰۃ کیلکولیٹر",
  "baby_name": "اسلامی بچہ\nنام",
  "baby_name2": "اسلامی بچے کا نام",
  "makka_live": "مکہ لائیو",
  "islamic_calender": "اسلامی\nکیلنڈر",
  "islamic_calender2": "اسلامی کیلنڈر",
  "mosque_location": "مسجد\nمقام",
  "change_language": "تبدیلی\nزبان",
  "today_dua": "آج کی دعا",
  "name_type": "نام کی قسم",
  "initial_letter": "ابتدائی خط",
  "generate": "پیدا کریں۔",
  "select_your_currency": "اپنی کرنسی منتخب کریں۔",
  "wealth": "دولت",
  "cash_at_home": "گھر پر کیش",
  "bank_account_balance": "بینک اکاؤنٹ بیلنس",
  "cash_value_of_stock_and_equities": "اسٹاک اور ایکویٹیز کی نقد قیمت",
  "profits_inventory": "منافع اور انوینٹری",
  "gold_silver": "سونا چاندی",
  "investment_property": "سرمایہ کاری کی جائیداد",
  "other_income": "کوئی دوسری آمدنی",
  "deductions": "کٹوتیاں",
  "debts": "قرضے",
  "expenses": "اخراجات",
  "totals": "ٹوٹل",
  "amount_eligible_for_zakat": "زکوٰۃ کی اہل رقم",
  "your_zakat": "آپ کی کل زکوٰۃ\n(اہل رقم کا 2.5%)",
  "calculate": "حساب لگانا",
  "calculate_again": "دوبارہ حساب لگائیں۔",
  "go_home": "گھر جاو",
  "enter_a_currency": "کرنسی درج کریں۔",
  "skip" : "چھوڑ دو",
  "sign_in_required": "سائن ان کی ضرورت ہے۔",
  "please_sign_in_first": "اگر آپ جاری رکھنا چاہتے ہیں تو براہ کرم ابھی سائن ان کریں!",
  "turn_on": "براہ کرم اپنا مقام آن کریں اور دوبارہ کوشش کریں۔",
  "turn_on_device_location": "براہ کرم اپنے آلے کا مقام آن کریں۔",
  "hello_iam_islamic_AI": "ہیلو!\\nمیں IslamicAI ہوں۔ میں آپ کے اسلامی سوالات کے جواب دے سکتا ہوں۔",
  "are_you_sure": "کیا آپ مطمئن ہیں؟",
  "delete_account": "کیا آپ اس اکاؤنٹ کو حذف کرنا چاہتے ہیں؟",
  "yes": "جی ہاں",
  "no": "نہیں",
  "please_try_again": "نامعلوم خرابی!! براہ کرم دوبارہ کوشش کریں..",
  "unble_to_get_qible": "قبلہ کی سمت حاصل نہیں ہوسکی",
  "press_&_hold_for_preview": "پیش نظارہ کے لیے دبائیں اور رکھیں",
  "setting_both_screen": "دونوں اسکرین والپیپر ترتیب دیا جا رہا ہے، براہ کرم انتظار کریں...",
  "successfully_set_wallpaper": "والپیپر کامیابی سے ترتیب دیا گیا",
  "what_would_like_to_do": "آپ کیا کرنا چاہیں گے؟",
  "setting_home_screen": "ہوم اسکرین والپیپر ترتیب دیا جا رہا ہے، براہ کرم انتظار کریں...",
  "set_on_home_screen": "ہوم اسکرین پر ترتیب دیں",
  "setting_lock_screen": "لاک اسکرین والپیپر ترتیب دیا جا رہا ہے، براہ کرم انتظار کریں...",
  "set_on_lock_screen": "لاک اسکرین پر ترتیب دیں",
  "set_on_both_screen": "دونوں اسکرین پر ترتیب دیں",
  "save_to_device": "آلہ میں محفوظ کریں",
  "failed_to_get_wallpaper.": "والپیپر حاصل نہیں ہوسکا۔",
  "saving_image": "تصویر محفوظ ہو رہی ہے...",
  "image_saved_successfully.": "تصویر کامیابی سے محفوظ ہوگئی۔",
  "this_is_a_tittle": "یہ ایک عنوان ہے",
  "this_is_a_body": "یہ ایک بادی ہے",
  "scheduled_notification": "شیڈول شدہ اطلاع",
  "stop_notification": "اطلاع بند کریں",
  "clear_all_notes": "تمام نوٹس صاف کریں؟",
  "are_you_sure_to_clear_all_notes": "کیا آپ تمام نوٹس صاف کرنے کے لئے یقین رکھتے ہیں؟",
  "added_successfully": "کامیابی سے شامل ہوگیا",
  "this_field_must_not_be_empty": "یہ فیلڈ خالی نہیں ہونا چاہیے",
  "subhanallah_33_times": "سبحان الله - 33 بار",
  "if_qibla_compass_not_working_properly": "اگر قبلہ کمپاس صحیح کام نہیں کر رہا ہے تو پہلے اپنے ڈیوائس کے کمپاس سیٹنگز کو چیک کریں۔",
  "change_password": "پاس ورڈ تبدیل کریں",
  "delete_account2": "اکاؤنٹ حذف کریں",
  "deleting_account_info": "اکاؤنٹ حذف کرنے سے آپ کے اکاؤنٹ کے تمام معلومات حذف ہوسکتے ہیں۔",
  "account_deletion": "اکاؤنٹ حذف",
  "confirm_delete_account": "کیا آپ Travelo اکاؤنٹ کو حذف کرنے کی کوشش کر رہے ہیں؟",
  "delete": "حذف کریں",
  "current_password": "موجودہ پاس ورڈ"
}