base_url = 'YOUR BASE URL HERE'
chatGPT_Api = 'YOUR CHATGPT API KEY HERE'
map_Api_Key = 'YOUR GOOGLE MAP API KEY HERE'
revenueCat_Key = 'REVENUECAT API  KEY HERE' 
oneSignalKey = 'd594b632-822a-437b-859f-a2ad81972140'


keytool -genkey -v -keystore  muslimlife.jks -keyalg RSA -keysize 2048 -validity 10000 -alias muslimlife


 Enter keystore password:  muslimlife1987Dima!
 Re-enter new password: muslimlife1987Dima!
 What is your first and last name?
   [Unknown]:  Netro_creative
 What is the name of your organizational unit?
   [Unknown]:  Netro_creative
 What is the name of your organization?
   [Unknown]:  Netro_creative
 What is the name of your City or Locality?
   [Unknown]:  Rajshahi
 What is the name of your State or Province?
   [Unknown]:  Bangladesh
 What is the two-letter country code for this unit?
   [Unknown]:  BD

storePassword=muslimlife1987Dima!
keyPassword=muslimlife1987Dima!
keyAlias=muslimlife
storeFile=../../muslimlife.jks

